EOL=1
WS=2
KW_TRUE=3
KW_FALSE=4
KW_IF=5
KW_ELSE=6
KW_FOR=7
KW_IN=8
KW_RETURN=9
KW_LET=10
KW_FUN=11
KW_IS=12
KW_NAMESPACE=13
KW_USING=14
KW_AS=15
TYPE_OBJECT=16
TYPE_ARRAY=17
TYPE_NUMBER=18
TYPE_STRING=19
TYPE_BOOL=20
TYPE_ANY=21
TYPE_NULL=22
LSQR=23
RSQR=24
LCURL=25
RCURL=26
LPAREN=27
RPAREN=28
SYM_PERIOD=29
SYM_COMMA=30
SYM_QUOTE=31
SYM_COLON=32
SYM_DOLLAR=33
OP_ASSGN=34
OP_EQ=35
OP_NE=36
OP_LT=37
OP_LE=38
OP_GT=39
OP_GE=40
OP_NOT=41
OP_OR=42
OP_AND=43
OP_ADD=44
OP_SUB=45
OP_DIV=46
OP_MUL=47
OP_MOD=48
IDENTIFIER=49
STRING=50
NUMBER=51
NONDIGIT=52
DIGIT=53
NONZERO_DIGIT=54
ZERO=55
SIGN=56
INT=57
FRAC=58
EXP=59
HEX=60
UNICODE=61
ESC=62
SAFECODEPOINT=63
'\n'=1
'true'=3
'false'=4
'if'=5
'else'=6
'for'=7
'in'=8
'return'=9
'let'=10
'fun'=11
'is'=12
'namespace'=13
'using'=14
'as'=15
'object'=16
'array'=17
'number'=18
'string'=19
'bool'=20
'any'=21
'null'=22
'['=23
']'=24
'{'=25
'}'=26
'('=27
')'=28
'.'=29
','=30
'"'=31
':'=32
'$'=33
'='=34
'=='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
'!'=41
'|'=42
'&'=43
'+'=44
'-'=45
'/'=46
'*'=47
'%'=48
'0'=55
