token literal names:
null
null
'object'
'array'
'number'
'string'
'bool'
'null'
'true'
'false'
'if'
'then'
'else'
'for'
'in'
'return'
'['
']'
'{'
'}'
'('
')'
'.'
','
'"'
':'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'|'
'&'
'+'
'-'
'/'
'*'
'%'
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
KW_OBJECT
KW_ARRAY
KW_NUMBER
KW_STRING
KW_BOOL
KW_NULL
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

rule names:
WS
KW_OBJECT
KW_ARRAY
KW_NUMBER
KW_STRING
KW_BOOL
KW_NULL
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 327, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 6, 2, 115, 10, 2, 13, 2, 14, 2, 116, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 253, 10, 42, 12, 42, 14, 42, 256, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 261, 10, 43, 12, 43, 14, 43, 264, 11, 43, 3, 43, 3, 43, 3, 44, 5, 44, 269, 10, 44, 3, 44, 3, 44, 5, 44, 273, 10, 44, 3, 44, 5, 44, 276, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 288, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 293, 10, 50, 12, 50, 14, 50, 296, 11, 50, 5, 50, 298, 10, 50, 3, 51, 3, 51, 6, 51, 302, 10, 51, 13, 51, 14, 51, 303, 3, 52, 3, 52, 5, 52, 308, 10, 52, 3, 52, 5, 52, 311, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 324, 10, 55, 3, 56, 3, 56, 2, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 3, 2, 10, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 5, 2, 50, 59, 67, 72, 99, 104, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 2, 33, 36, 36, 94, 94, 2, 341, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 114, 3, 2, 2, 2, 5, 120, 3, 2, 2, 2, 7, 127, 3, 2, 2, 2, 9, 133, 3, 2, 2, 2, 11, 140, 3, 2, 2, 2, 13, 147, 3, 2, 2, 2, 15, 152, 3, 2, 2, 2, 17, 157, 3, 2, 2, 2, 19, 162, 3, 2, 2, 2, 21, 168, 3, 2, 2, 2, 23, 171, 3, 2, 2, 2, 25, 176, 3, 2, 2, 2, 27, 181, 3, 2, 2, 2, 29, 185, 3, 2, 2, 2, 31, 188, 3, 2, 2, 2, 33, 195, 3, 2, 2, 2, 35, 197, 3, 2, 2, 2, 37, 199, 3, 2, 2, 2, 39, 201, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 205, 3, 2, 2, 2, 45, 207, 3, 2, 2, 2, 47, 209, 3, 2, 2, 2, 49, 211, 3, 2, 2, 2, 51, 213, 3, 2, 2, 2, 53, 215, 3, 2, 2, 2, 55, 217, 3, 2, 2, 2, 57, 220, 3, 2, 2, 2, 59, 223, 3, 2, 2, 2, 61, 225, 3, 2, 2, 2, 63, 228, 3, 2, 2, 2, 65, 230, 3, 2, 2, 2, 67, 233, 3, 2, 2, 2, 69, 235, 3, 2, 2, 2, 71, 237, 3, 2, 2, 2, 73, 239, 3, 2, 2, 2, 75, 241, 3, 2, 2, 2, 77, 243, 3, 2, 2, 2, 79, 245, 3, 2, 2, 2, 81, 247, 3, 2, 2, 2, 83, 249, 3, 2, 2, 2, 85, 257, 3, 2, 2, 2, 87, 268, 3, 2, 2, 2, 89, 277, 3, 2, 2, 2, 91, 279, 3, 2, 2, 2, 93, 281, 3, 2, 2, 2, 95, 283, 3, 2, 2, 2, 97, 287, 3, 2, 2, 2, 99, 297, 3, 2, 2, 2, 101, 299, 3, 2, 2, 2, 103, 305, 3, 2, 2, 2, 105, 312, 3, 2, 2, 2, 107, 314, 3, 2, 2, 2, 109, 320, 3, 2, 2, 2, 111, 325, 3, 2, 2, 2, 113, 115, 9, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 8, 2, 2, 2, 119, 4, 3, 2, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 100, 2, 2, 122, 123, 7, 108, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 101, 2, 2, 125, 126, 7, 118, 2, 2, 126, 6, 3, 2, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 123, 2, 2, 132, 8, 3, 2, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 119, 2, 2, 135, 136, 7, 111, 2, 2, 136, 137, 7, 100, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 116, 2, 2, 139, 10, 3, 2, 2, 2, 140, 141, 7, 117, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 105, 2, 2, 146, 12, 3, 2, 2, 2, 147, 148, 7, 100, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 110, 2, 2, 151, 14, 3, 2, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 110, 2, 2, 156, 16, 3, 2, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 119, 2, 2, 160, 161, 7, 103, 2, 2, 161, 18, 3, 2, 2, 2, 162, 163, 7, 104, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 117, 2, 2, 166, 167, 7, 103, 2, 2, 167, 20, 3, 2, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 104, 2, 2, 170, 22, 3, 2, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 106, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 112, 2, 2, 175, 24, 3, 2, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 117, 2, 2, 179, 180, 7, 103, 2, 2, 180, 26, 3, 2, 2, 2, 181, 182, 7, 104, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 116, 2, 2, 184, 28, 3, 2, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 30, 3, 2, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 112, 2, 2, 194, 32, 3, 2, 2, 2, 195, 196, 7, 93, 2, 2, 196, 34, 3, 2, 2, 2, 197, 198, 7, 95, 2, 2, 198, 36, 3, 2, 2, 2, 199, 200, 7, 125, 2, 2, 200, 38, 3, 2, 2, 2, 201, 202, 7, 127, 2, 2, 202, 40, 3, 2, 2, 2, 203, 204, 7, 42, 2, 2, 204, 42, 3, 2, 2, 2, 205, 206, 7, 43, 2, 2, 206, 44, 3, 2, 2, 2, 207, 208, 7, 48, 2, 2, 208, 46, 3, 2, 2, 2, 209, 210, 7, 46, 2, 2, 210, 48, 3, 2, 2, 2, 211, 212, 7, 36, 2, 2, 212, 50, 3, 2, 2, 2, 213, 214, 7, 60, 2, 2, 214, 52, 3, 2, 2, 2, 215, 216, 7, 63, 2, 2, 216, 54, 3, 2, 2, 2, 217, 218, 7, 63, 2, 2, 218, 219, 7, 63, 2, 2, 219, 56, 3, 2, 2, 2, 220, 221, 7, 35, 2, 2, 221, 222, 7, 63, 2, 2, 222, 58, 3, 2, 2, 2, 223, 224, 7, 62, 2, 2, 224, 60, 3, 2, 2, 2, 225, 226, 7, 62, 2, 2, 226, 227, 7, 63, 2, 2, 227, 62, 3, 2, 2, 2, 228, 229, 7, 64, 2, 2, 229, 64, 3, 2, 2, 2, 230, 231, 7, 64, 2, 2, 231, 232, 7, 63, 2, 2, 232, 66, 3, 2, 2, 2, 233, 234, 7, 35, 2, 2, 234, 68, 3, 2, 2, 2, 235, 236, 7, 126, 2, 2, 236, 70, 3, 2, 2, 2, 237, 238, 7, 40, 2, 2, 238, 72, 3, 2, 2, 2, 239, 240, 7, 45, 2, 2, 240, 74, 3, 2, 2, 2, 241, 242, 7, 47, 2, 2, 242, 76, 3, 2, 2, 2, 243, 244, 7, 49, 2, 2, 244, 78, 3, 2, 2, 2, 245, 246, 7, 44, 2, 2, 246, 80, 3, 2, 2, 2, 247, 248, 7, 39, 2, 2, 248, 82, 3, 2, 2, 2, 249, 254, 5, 89, 45, 2, 250, 253, 5, 89, 45, 2, 251, 253, 5, 91, 46, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 84, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 262, 5, 49, 25, 2, 258, 261, 5, 109, 55, 2, 259, 261, 5, 111, 56, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 5, 49, 25, 2, 266, 86, 3, 2, 2, 2, 267, 269, 5, 75, 38, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 5, 99, 50, 2, 271, 273, 5, 101, 51, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 276, 5, 103, 52, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 88, 3, 2, 2, 2, 277, 278, 9, 3, 2, 2, 278, 90, 3, 2, 2, 2, 279, 280, 9, 4, 2, 2, 280, 92, 3, 2, 2, 2, 281, 282, 9, 5, 2, 2, 282, 94, 3, 2, 2, 2, 283, 284, 7, 50, 2, 2, 284, 96, 3, 2, 2, 2, 285, 288, 5, 73, 37, 2, 286, 288, 5, 75, 38, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 98, 3, 2, 2, 2, 289, 298, 5, 95, 48, 2, 290, 294, 5, 93, 47, 2, 291, 293, 5, 91, 46, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 298, 100, 3, 2, 2, 2, 299, 301, 5, 45, 23, 2, 300, 302, 5, 91, 46, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 102, 3, 2, 2, 2, 305, 307, 9, 6, 2, 2, 306, 308, 5, 97, 49, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 311, 5, 99, 50, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 104, 3, 2, 2, 2, 312, 313, 9, 7, 2, 2, 313, 106, 3, 2, 2, 2, 314, 315, 7, 119, 2, 2, 315, 316, 5, 105, 53, 2, 316, 317, 5, 105, 53, 2, 317, 318, 5, 105, 53, 2, 318, 319, 5, 105, 53, 2, 319, 108, 3, 2, 2, 2, 320, 323, 7, 94, 2, 2, 321, 324, 9, 8, 2, 2, 322, 324, 5, 107, 54, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 110, 3, 2, 2, 2, 325, 326, 10, 9, 2, 2, 326, 112, 3, 2, 2, 2, 18, 2, 116, 252, 254, 260, 262, 268, 272, 275, 287, 294, 297, 303, 307, 310, 323, 3, 8, 2, 2]