token literal names:
null
'\n'
null
'true'
'false'
'if'
'then'
'else'
'for'
'in'
'return'
'let'
'fun'
'is'
'namespace'
'using'
'as'
'object'
'array'
'number'
'string'
'bool'
'any'
'['
']'
'{'
'}'
'('
')'
'.'
','
'"'
':'
'$'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'|'
'&'
'+'
'-'
'/'
'*'
'%'
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
WS
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
KW_LET
KW_FUN
KW_IS
KW_NAMESPACE
KW_USING
KW_AS
TYPE_OBJECT
TYPE_ARRAY
TYPE_NUMBER
TYPE_STRING
TYPE_BOOL
TYPE_ANY
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
SYM_DOLLAR
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

rule names:
program
statement
namespaceLoad
namespace
namespaceStmt
namespaceDecl
programExec
statementBlock
declaration
function
functionArg
control
ifControl
ifThenControl
ifThenElseControl
forControl
returnControl
expression
eqExpr
relExpr
addExpr
mulExpr
unary
primary
fnCall
term
namespacedIdentifier
value
bool
array
pair
object
typeSpecifier
usableTypeSpecifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 7, 5, 108, 10, 5, 12, 5, 14, 5, 111, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 7, 8, 135, 10, 8, 12, 8, 14, 8, 138, 11, 8, 3, 9, 3, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 161, 10, 11, 12, 11, 14, 11, 164, 11, 11, 5, 11, 166, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 207, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 212, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 222, 10, 22, 12, 22, 14, 22, 225, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 230, 10, 23, 12, 23, 14, 23, 233, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 238, 10, 24, 3, 25, 3, 25, 5, 25, 242, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 248, 10, 25, 3, 26, 3, 26, 5, 26, 252, 10, 26, 3, 26, 6, 26, 255, 10, 26, 13, 26, 14, 26, 256, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 263, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 269, 10, 27, 12, 27, 14, 27, 272, 11, 27, 3, 28, 3, 28, 6, 28, 276, 10, 28, 13, 28, 14, 28, 277, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 287, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 293, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 298, 10, 31, 3, 31, 7, 31, 301, 10, 31, 12, 31, 14, 31, 304, 11, 31, 5, 31, 306, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 316, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 321, 10, 33, 3, 33, 7, 33, 324, 10, 33, 12, 33, 14, 33, 327, 11, 33, 5, 33, 329, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 335, 10, 34, 3, 35, 3, 35, 3, 35, 2, 3, 52, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 11, 3, 2, 3, 3, 3, 2, 37, 38, 3, 2, 39, 42, 3, 2, 46, 47, 3, 2, 48, 49, 4, 2, 43, 43, 47, 47, 3, 2, 51, 53, 3, 2, 5, 6, 3, 2, 19, 23, 2, 355, 2, 71, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 309, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 334, 3, 2, 2, 2, 68, 336, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 93, 7, 3, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 3, 2, 2, 78, 93, 3, 2, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 3, 2, 2, 81, 93, 3, 2, 2, 2, 82, 83, 5, 14, 8, 2, 83, 84, 7, 3, 2, 2, 84, 93, 3, 2, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 3, 2, 2, 87, 93, 3, 2, 2, 2, 88, 89, 5, 36, 19, 2, 89, 90, 7, 3, 2, 2, 90, 93, 3, 2, 2, 2, 91, 93, 5, 24, 13, 2, 92, 75, 3, 2, 2, 2, 92, 76, 3, 2, 2, 2, 92, 79, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 17, 2, 2, 95, 98, 7, 52, 2, 2, 96, 97, 7, 18, 2, 2, 97, 99, 7, 51, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 16, 2, 2, 101, 102, 7, 51, 2, 2, 102, 104, 7, 27, 2, 2, 103, 105, 7, 3, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 3, 2, 2, 2, 106, 108, 5, 10, 6, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 28, 2, 2, 113, 9, 3, 2, 2, 2, 114, 125, 7, 3, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 3, 2, 2, 117, 125, 3, 2, 2, 2, 118, 119, 5, 8, 5, 2, 119, 120, 7, 3, 2, 2, 120, 125, 3, 2, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 7, 3, 2, 2, 123, 125, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 51, 2, 2, 127, 130, 7, 36, 2, 2, 128, 131, 5, 36, 19, 2, 129, 131, 5, 20, 11, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 136, 7, 35, 2, 2, 133, 135, 10, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 143, 7, 27, 2, 2, 140, 142, 5, 4, 3, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 28, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 13, 2, 2, 149, 150, 5, 48, 25, 2, 150, 153, 7, 36, 2, 2, 151, 154, 5, 36, 19, 2, 152, 154, 5, 20, 11, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 14, 2, 2, 156, 165, 7, 29, 2, 2, 157, 162, 5, 22, 12, 2, 158, 159, 7, 32, 2, 2, 159, 161, 5, 22, 12, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 30, 2, 2, 168, 169, 5, 16, 9, 2, 169, 21, 3, 2, 2, 2, 170, 171, 5, 66, 34, 2, 171, 172, 7, 51, 2, 2, 172, 23, 3, 2, 2, 2, 173, 177, 5, 26, 14, 2, 174, 177, 5, 32, 17, 2, 175, 177, 5, 34, 18, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 181, 5, 28, 15, 2, 179, 181, 5, 30, 16, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 7, 2, 2, 183, 184, 5, 36, 19, 2, 184, 185, 7, 8, 2, 2, 185, 186, 5, 16, 9, 2, 186, 29, 3, 2, 2, 2, 187, 188, 5, 28, 15, 2, 188, 191, 7, 9, 2, 2, 189, 192, 5, 16, 9, 2, 190, 192, 5, 26, 14, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 10, 2, 2, 194, 195, 7, 51, 2, 2, 195, 196, 7, 11, 2, 2, 196, 197, 5, 36, 19, 2, 197, 198, 5, 16, 9, 2, 198, 33, 3, 2, 2, 2, 199, 201, 7, 12, 2, 2, 200, 202, 5, 36, 19, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 206, 5, 38, 20, 2, 204, 205, 7, 15, 2, 2, 205, 207, 5, 68, 35, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 37, 3, 2, 2, 2, 208, 211, 5, 40, 21, 2, 209, 210, 9, 3, 2, 2, 210, 212, 5, 40, 21, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 216, 5, 42, 22, 2, 214, 215, 9, 4, 2, 2, 215, 217, 5, 42, 22, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 223, 5, 44, 23, 2, 219, 220, 9, 5, 2, 2, 220, 222, 5, 44, 23, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 43, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 231, 5, 46, 24, 2, 227, 228, 9, 6, 2, 2, 228, 230, 5, 46, 24, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 45, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 9, 7, 2, 2, 235, 238, 5, 46, 24, 2, 236, 238, 5, 48, 25, 2, 237, 234, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 47, 3, 2, 2, 2, 239, 242, 5, 52, 27, 2, 240, 242, 5, 50, 26, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 248, 3, 2, 2, 2, 243, 244, 7, 29, 2, 2, 244, 245, 5, 36, 19, 2, 245, 246, 7, 30, 2, 2, 246, 248, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 49, 3, 2, 2, 2, 249, 252, 5, 54, 28, 2, 250, 252, 7, 51, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 255, 5, 36, 19, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 51, 3, 2, 2, 2, 258, 259, 8, 27, 1, 2, 259, 263, 5, 56, 29, 2, 260, 263, 7, 51, 2, 2, 261, 263, 5, 54, 28, 2, 262, 258, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 270, 3, 2, 2, 2, 264, 265, 12, 3, 2, 2, 265, 266, 7, 25, 2, 2, 266, 267, 9, 8, 2, 2, 267, 269, 7, 26, 2, 2, 268, 264, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 53, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 51, 2, 2, 274, 276, 7, 31, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 51, 2, 2, 280, 55, 3, 2, 2, 2, 281, 287, 5, 64, 33, 2, 282, 287, 5, 60, 31, 2, 283, 287, 7, 52, 2, 2, 284, 287, 7, 53, 2, 2, 285, 287, 5, 58, 30, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 57, 3, 2, 2, 2, 288, 289, 9, 9, 2, 2, 289, 59, 3, 2, 2, 2, 290, 292, 7, 25, 2, 2, 291, 293, 7, 3, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 305, 3, 2, 2, 2, 294, 302, 5, 52, 27, 2, 295, 297, 7, 32, 2, 2, 296, 298, 7, 3, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 5, 52, 27, 2, 300, 295, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 294, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 26, 2, 2, 308, 61, 3, 2, 2, 2, 309, 310, 7, 52, 2, 2, 310, 311, 7, 34, 2, 2, 311, 312, 5, 52, 27, 2, 312, 63, 3, 2, 2, 2, 313, 315, 7, 27, 2, 2, 314, 316, 7, 3, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 328, 3, 2, 2, 2, 317, 325, 5, 62, 32, 2, 318, 320, 7, 32, 2, 2, 319, 321, 7, 3, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 5, 62, 32, 2, 323, 318, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 317, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 28, 2, 2, 331, 65, 3, 2, 2, 2, 332, 335, 5, 68, 35, 2, 333, 335, 7, 24, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 67, 3, 2, 2, 2, 336, 337, 9, 10, 2, 2, 337, 69, 3, 2, 2, 2, 41, 73, 92, 98, 104, 109, 124, 130, 136, 143, 153, 162, 165, 176, 180, 191, 201, 206, 211, 216, 223, 231, 237, 241, 247, 251, 256, 262, 270, 277, 286, 292, 297, 302, 305, 315, 320, 325, 328, 334]