token literal names:
null
null
'object'
'array'
'number'
'string'
'bool'
'null'
'true'
'false'
'if'
'then'
'else'
'for'
'in'
'return'
'['
']'
'{'
'}'
'('
')'
'.'
','
'"'
':'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'|'
'&'
'+'
'-'
'/'
'*'
'%'
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
KW_OBJECT
KW_ARRAY
KW_NUMBER
KW_STRING
KW_BOOL
KW_NULL
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

rule names:
program
statement
statementBlock
expression
eqExpr
relExpr
addExpr
mulExpr
unary
primary
term
value
bool
array
pair
object
typeSpecifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 142, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 6, 2, 38, 10, 2, 13, 2, 14, 2, 39, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 68, 10, 8, 12, 8, 14, 8, 71, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 76, 10, 9, 12, 9, 14, 9, 79, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 84, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 91, 10, 11, 3, 12, 3, 12, 5, 12, 95, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 102, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 110, 10, 15, 12, 15, 14, 15, 113, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 119, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 129, 10, 17, 12, 17, 14, 17, 132, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 138, 10, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 9, 3, 2, 29, 30, 3, 2, 31, 34, 3, 2, 38, 39, 3, 2, 40, 41, 4, 2, 35, 35, 39, 39, 3, 2, 10, 11, 3, 2, 4, 9, 2, 141, 2, 37, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 101, 3, 2, 2, 2, 26, 103, 3, 2, 2, 2, 28, 118, 3, 2, 2, 2, 30, 120, 3, 2, 2, 2, 32, 137, 3, 2, 2, 2, 34, 139, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 42, 5, 8, 5, 2, 42, 5, 3, 2, 2, 2, 43, 47, 7, 20, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 21, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 9, 3, 2, 2, 2, 54, 57, 5, 12, 7, 2, 55, 56, 9, 2, 2, 2, 56, 58, 5, 12, 7, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 62, 5, 14, 8, 2, 60, 61, 9, 3, 2, 2, 61, 63, 5, 14, 8, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 69, 5, 16, 9, 2, 65, 66, 9, 4, 2, 2, 66, 68, 5, 16, 9, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 77, 5, 18, 10, 2, 73, 74, 9, 5, 2, 2, 74, 76, 5, 18, 10, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 9, 6, 2, 2, 81, 84, 5, 18, 10, 2, 82, 84, 5, 20, 11, 2, 83, 80, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 19, 3, 2, 2, 2, 85, 91, 5, 22, 12, 2, 86, 87, 7, 22, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 23, 2, 2, 89, 91, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 21, 3, 2, 2, 2, 92, 95, 5, 24, 13, 2, 93, 95, 7, 43, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 23, 3, 2, 2, 2, 96, 102, 5, 32, 17, 2, 97, 102, 5, 28, 15, 2, 98, 102, 7, 44, 2, 2, 99, 102, 7, 45, 2, 2, 100, 102, 5, 26, 14, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 25, 3, 2, 2, 2, 103, 104, 9, 7, 2, 2, 104, 27, 3, 2, 2, 2, 105, 106, 7, 18, 2, 2, 106, 111, 5, 24, 13, 2, 107, 108, 7, 25, 2, 2, 108, 110, 5, 24, 13, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 19, 2, 2, 115, 119, 3, 2, 2, 2, 116, 117, 7, 18, 2, 2, 117, 119, 7, 19, 2, 2, 118, 105, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 29, 3, 2, 2, 2, 120, 121, 7, 44, 2, 2, 121, 122, 7, 27, 2, 2, 122, 123, 5, 24, 13, 2, 123, 31, 3, 2, 2, 2, 124, 125, 7, 20, 2, 2, 125, 130, 5, 30, 16, 2, 126, 127, 7, 25, 2, 2, 127, 129, 5, 30, 16, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 21, 2, 2, 134, 138, 3, 2, 2, 2, 135, 136, 7, 20, 2, 2, 136, 138, 7, 21, 2, 2, 137, 124, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 33, 3, 2, 2, 2, 139, 140, 9, 8, 2, 2, 140, 35, 3, 2, 2, 2, 16, 39, 47, 57, 62, 69, 77, 83, 90, 94, 101, 111, 118, 130, 137]