token literal names:
null
'\n'
null
'true'
'false'
'if'
'then'
'else'
'for'
'in'
'return'
'let'
'['
']'
'{'
'}'
'('
')'
'.'
','
'"'
':'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'|'
'&'
'+'
'-'
'/'
'*'
'%'
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
WS
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
KW_LET
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

rule names:
EOL
WS
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
KW_LET
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 288, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 6, 3, 109, 10, 3, 13, 3, 14, 3, 110, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 214, 10, 38, 12, 38, 14, 38, 217, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 222, 10, 39, 12, 39, 14, 39, 225, 11, 39, 3, 39, 3, 39, 3, 40, 5, 40, 230, 10, 40, 3, 40, 3, 40, 5, 40, 234, 10, 40, 3, 40, 5, 40, 237, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 249, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 254, 10, 46, 12, 46, 14, 46, 257, 11, 46, 5, 46, 259, 10, 46, 3, 47, 3, 47, 6, 47, 263, 10, 47, 13, 47, 14, 47, 264, 3, 48, 3, 48, 5, 48, 269, 10, 48, 3, 48, 5, 48, 272, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 285, 10, 51, 3, 52, 3, 52, 2, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 3, 2, 10, 5, 2, 11, 11, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 5, 2, 50, 59, 67, 72, 99, 104, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 2, 33, 36, 36, 94, 94, 2, 302, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 7, 114, 3, 2, 2, 2, 9, 119, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 128, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 138, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 145, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 156, 3, 2, 2, 2, 27, 158, 3, 2, 2, 2, 29, 160, 3, 2, 2, 2, 31, 162, 3, 2, 2, 2, 33, 164, 3, 2, 2, 2, 35, 166, 3, 2, 2, 2, 37, 168, 3, 2, 2, 2, 39, 170, 3, 2, 2, 2, 41, 172, 3, 2, 2, 2, 43, 174, 3, 2, 2, 2, 45, 176, 3, 2, 2, 2, 47, 178, 3, 2, 2, 2, 49, 181, 3, 2, 2, 2, 51, 184, 3, 2, 2, 2, 53, 186, 3, 2, 2, 2, 55, 189, 3, 2, 2, 2, 57, 191, 3, 2, 2, 2, 59, 194, 3, 2, 2, 2, 61, 196, 3, 2, 2, 2, 63, 198, 3, 2, 2, 2, 65, 200, 3, 2, 2, 2, 67, 202, 3, 2, 2, 2, 69, 204, 3, 2, 2, 2, 71, 206, 3, 2, 2, 2, 73, 208, 3, 2, 2, 2, 75, 210, 3, 2, 2, 2, 77, 218, 3, 2, 2, 2, 79, 229, 3, 2, 2, 2, 81, 238, 3, 2, 2, 2, 83, 240, 3, 2, 2, 2, 85, 242, 3, 2, 2, 2, 87, 244, 3, 2, 2, 2, 89, 248, 3, 2, 2, 2, 91, 258, 3, 2, 2, 2, 93, 260, 3, 2, 2, 2, 95, 266, 3, 2, 2, 2, 97, 273, 3, 2, 2, 2, 99, 275, 3, 2, 2, 2, 101, 281, 3, 2, 2, 2, 103, 286, 3, 2, 2, 2, 105, 106, 7, 12, 2, 2, 106, 4, 3, 2, 2, 2, 107, 109, 9, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 3, 2, 2, 113, 6, 3, 2, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 119, 2, 2, 117, 118, 7, 103, 2, 2, 118, 8, 3, 2, 2, 2, 119, 120, 7, 104, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 117, 2, 2, 123, 124, 7, 103, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 104, 2, 2, 127, 12, 3, 2, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 106, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 112, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 117, 2, 2, 136, 137, 7, 103, 2, 2, 137, 16, 3, 2, 2, 2, 138, 139, 7, 104, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 116, 2, 2, 141, 18, 3, 2, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 112, 2, 2, 144, 20, 3, 2, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 119, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 112, 2, 2, 151, 22, 3, 2, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 118, 2, 2, 155, 24, 3, 2, 2, 2, 156, 157, 7, 93, 2, 2, 157, 26, 3, 2, 2, 2, 158, 159, 7, 95, 2, 2, 159, 28, 3, 2, 2, 2, 160, 161, 7, 125, 2, 2, 161, 30, 3, 2, 2, 2, 162, 163, 7, 127, 2, 2, 163, 32, 3, 2, 2, 2, 164, 165, 7, 42, 2, 2, 165, 34, 3, 2, 2, 2, 166, 167, 7, 43, 2, 2, 167, 36, 3, 2, 2, 2, 168, 169, 7, 48, 2, 2, 169, 38, 3, 2, 2, 2, 170, 171, 7, 46, 2, 2, 171, 40, 3, 2, 2, 2, 172, 173, 7, 36, 2, 2, 173, 42, 3, 2, 2, 2, 174, 175, 7, 60, 2, 2, 175, 44, 3, 2, 2, 2, 176, 177, 7, 63, 2, 2, 177, 46, 3, 2, 2, 2, 178, 179, 7, 63, 2, 2, 179, 180, 7, 63, 2, 2, 180, 48, 3, 2, 2, 2, 181, 182, 7, 35, 2, 2, 182, 183, 7, 63, 2, 2, 183, 50, 3, 2, 2, 2, 184, 185, 7, 62, 2, 2, 185, 52, 3, 2, 2, 2, 186, 187, 7, 62, 2, 2, 187, 188, 7, 63, 2, 2, 188, 54, 3, 2, 2, 2, 189, 190, 7, 64, 2, 2, 190, 56, 3, 2, 2, 2, 191, 192, 7, 64, 2, 2, 192, 193, 7, 63, 2, 2, 193, 58, 3, 2, 2, 2, 194, 195, 7, 35, 2, 2, 195, 60, 3, 2, 2, 2, 196, 197, 7, 126, 2, 2, 197, 62, 3, 2, 2, 2, 198, 199, 7, 40, 2, 2, 199, 64, 3, 2, 2, 2, 200, 201, 7, 45, 2, 2, 201, 66, 3, 2, 2, 2, 202, 203, 7, 47, 2, 2, 203, 68, 3, 2, 2, 2, 204, 205, 7, 49, 2, 2, 205, 70, 3, 2, 2, 2, 206, 207, 7, 44, 2, 2, 207, 72, 3, 2, 2, 2, 208, 209, 7, 39, 2, 2, 209, 74, 3, 2, 2, 2, 210, 215, 5, 81, 41, 2, 211, 214, 5, 81, 41, 2, 212, 214, 5, 83, 42, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 76, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 223, 5, 41, 21, 2, 219, 222, 5, 101, 51, 2, 220, 222, 5, 103, 52, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 5, 41, 21, 2, 227, 78, 3, 2, 2, 2, 228, 230, 5, 67, 34, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 5, 91, 46, 2, 232, 234, 5, 93, 47, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 237, 5, 95, 48, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 80, 3, 2, 2, 2, 238, 239, 9, 3, 2, 2, 239, 82, 3, 2, 2, 2, 240, 241, 9, 4, 2, 2, 241, 84, 3, 2, 2, 2, 242, 243, 9, 5, 2, 2, 243, 86, 3, 2, 2, 2, 244, 245, 7, 50, 2, 2, 245, 88, 3, 2, 2, 2, 246, 249, 5, 65, 33, 2, 247, 249, 5, 67, 34, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 90, 3, 2, 2, 2, 250, 259, 5, 87, 44, 2, 251, 255, 5, 85, 43, 2, 252, 254, 5, 83, 42, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 259, 92, 3, 2, 2, 2, 260, 262, 5, 37, 19, 2, 261, 263, 5, 83, 42, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 94, 3, 2, 2, 2, 266, 268, 9, 6, 2, 2, 267, 269, 5, 89, 45, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 272, 5, 91, 46, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 96, 3, 2, 2, 2, 273, 274, 9, 7, 2, 2, 274, 98, 3, 2, 2, 2, 275, 276, 7, 119, 2, 2, 276, 277, 5, 97, 49, 2, 277, 278, 5, 97, 49, 2, 278, 279, 5, 97, 49, 2, 279, 280, 5, 97, 49, 2, 280, 100, 3, 2, 2, 2, 281, 284, 7, 94, 2, 2, 282, 285, 9, 8, 2, 2, 283, 285, 5, 99, 50, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 102, 3, 2, 2, 2, 286, 287, 10, 9, 2, 2, 287, 104, 3, 2, 2, 2, 18, 2, 110, 213, 215, 221, 223, 229, 233, 236, 248, 255, 258, 264, 268, 271, 284, 3, 8, 2, 2]