token literal names:
null
'\n'
null
'true'
'false'
'if'
'then'
'else'
'for'
'in'
'return'
'let'
'object'
'array'
'number'
'string'
'bool'
'['
']'
'{'
'}'
'('
')'
'.'
','
'"'
':'
'$'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'|'
'&'
'+'
'-'
'/'
'*'
'%'
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
WS
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
KW_LET
TYPE_OBJECT
TYPE_ARRAY
TYPE_NUMBER
TYPE_STRING
TYPE_BOOL
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
SYM_DOLLAR
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

rule names:
program
statement
programExec
statementBlock
declaration
lambda
lambdaArg
control
ifControl
ifThenControl
ifThenElseControl
forControl
returnControl
expression
eqExpr
relExpr
addExpr
mulExpr
unary
primary
fnCall
fnArg
term
value
bool
array
pair
object
typeName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 5, 6, 104, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 109, 10, 7, 12, 7, 14, 7, 112, 11, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 156, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 161, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 166, 10, 18, 12, 18, 14, 18, 169, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 174, 10, 19, 12, 19, 14, 19, 177, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 182, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 191, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 197, 10, 21, 12, 21, 14, 21, 200, 11, 21, 3, 22, 3, 22, 6, 22, 204, 10, 22, 13, 22, 14, 22, 205, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 214, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 221, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 229, 10, 27, 12, 27, 14, 27, 232, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 238, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 248, 10, 29, 12, 29, 14, 29, 251, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 257, 10, 29, 3, 30, 3, 30, 3, 30, 2, 3, 40, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 11, 3, 2, 3, 3, 3, 2, 31, 32, 3, 2, 33, 36, 3, 2, 40, 41, 3, 2, 42, 43, 4, 2, 37, 37, 41, 41, 3, 2, 45, 47, 3, 2, 5, 6, 3, 2, 14, 18, 2, 265, 2, 61, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 162, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 181, 3, 2, 2, 2, 40, 190, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 207, 3, 2, 2, 2, 46, 213, 3, 2, 2, 2, 48, 220, 3, 2, 2, 2, 50, 222, 3, 2, 2, 2, 52, 237, 3, 2, 2, 2, 54, 239, 3, 2, 2, 2, 56, 256, 3, 2, 2, 2, 58, 258, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 77, 7, 3, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 3, 2, 2, 68, 77, 3, 2, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 3, 2, 2, 71, 77, 3, 2, 2, 2, 72, 73, 5, 28, 15, 2, 73, 74, 7, 3, 2, 2, 74, 77, 3, 2, 2, 2, 75, 77, 5, 16, 9, 2, 76, 65, 3, 2, 2, 2, 76, 66, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 82, 7, 29, 2, 2, 79, 81, 10, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 89, 7, 21, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 22, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 104, 7, 45, 2, 2, 96, 97, 7, 13, 2, 2, 97, 98, 7, 45, 2, 2, 98, 101, 7, 30, 2, 2, 99, 102, 5, 28, 15, 2, 100, 102, 5, 12, 7, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 110, 5, 14, 8, 2, 106, 107, 7, 26, 2, 2, 107, 109, 5, 14, 8, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 8, 5, 2, 116, 13, 3, 2, 2, 2, 117, 118, 5, 58, 30, 2, 118, 119, 7, 45, 2, 2, 119, 15, 3, 2, 2, 2, 120, 124, 5, 18, 10, 2, 121, 124, 5, 24, 13, 2, 122, 124, 5, 26, 14, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 128, 5, 20, 11, 2, 126, 128, 5, 22, 12, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 7, 2, 2, 130, 131, 5, 28, 15, 2, 131, 132, 7, 8, 2, 2, 132, 133, 5, 8, 5, 2, 133, 21, 3, 2, 2, 2, 134, 135, 5, 20, 11, 2, 135, 138, 7, 9, 2, 2, 136, 139, 5, 8, 5, 2, 137, 139, 5, 18, 10, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 23, 3, 2, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 7, 45, 2, 2, 142, 143, 7, 11, 2, 2, 143, 144, 5, 28, 15, 2, 144, 145, 5, 8, 5, 2, 145, 25, 3, 2, 2, 2, 146, 148, 7, 12, 2, 2, 147, 149, 5, 28, 15, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 5, 30, 16, 2, 151, 29, 3, 2, 2, 2, 152, 155, 5, 32, 17, 2, 153, 154, 9, 3, 2, 2, 154, 156, 5, 32, 17, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 31, 3, 2, 2, 2, 157, 160, 5, 34, 18, 2, 158, 159, 9, 4, 2, 2, 159, 161, 5, 34, 18, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 33, 3, 2, 2, 2, 162, 167, 5, 36, 19, 2, 163, 164, 9, 5, 2, 2, 164, 166, 5, 36, 19, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 35, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 175, 5, 38, 20, 2, 171, 172, 9, 6, 2, 2, 172, 174, 5, 38, 20, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 37, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 9, 7, 2, 2, 179, 182, 5, 38, 20, 2, 180, 182, 5, 40, 21, 2, 181, 178, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 39, 3, 2, 2, 2, 183, 184, 8, 21, 1, 2, 184, 191, 5, 46, 24, 2, 185, 186, 7, 23, 2, 2, 186, 187, 5, 28, 15, 2, 187, 188, 7, 24, 2, 2, 188, 191, 3, 2, 2, 2, 189, 191, 5, 42, 22, 2, 190, 183, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 198, 3, 2, 2, 2, 192, 193, 12, 4, 2, 2, 193, 194, 7, 19, 2, 2, 194, 195, 9, 8, 2, 2, 195, 197, 7, 20, 2, 2, 196, 192, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 41, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 7, 45, 2, 2, 202, 204, 5, 44, 23, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 43, 3, 2, 2, 2, 207, 208, 7, 45, 2, 2, 208, 209, 7, 28, 2, 2, 209, 210, 5, 28, 15, 2, 210, 45, 3, 2, 2, 2, 211, 214, 5, 48, 25, 2, 212, 214, 7, 45, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 47, 3, 2, 2, 2, 215, 221, 5, 56, 29, 2, 216, 221, 5, 52, 27, 2, 217, 221, 7, 46, 2, 2, 218, 221, 7, 47, 2, 2, 219, 221, 5, 50, 26, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 49, 3, 2, 2, 2, 222, 223, 9, 9, 2, 2, 223, 51, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 230, 5, 46, 24, 2, 226, 227, 7, 26, 2, 2, 227, 229, 5, 46, 24, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 20, 2, 2, 234, 238, 3, 2, 2, 2, 235, 236, 7, 19, 2, 2, 236, 238, 7, 20, 2, 2, 237, 224, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 53, 3, 2, 2, 2, 239, 240, 7, 46, 2, 2, 240, 241, 7, 28, 2, 2, 241, 242, 5, 46, 24, 2, 242, 55, 3, 2, 2, 2, 243, 244, 7, 21, 2, 2, 244, 249, 5, 54, 28, 2, 245, 246, 7, 26, 2, 2, 246, 248, 5, 54, 28, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 22, 2, 2, 253, 257, 3, 2, 2, 2, 254, 255, 7, 21, 2, 2, 255, 257, 7, 22, 2, 2, 256, 243, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 57, 3, 2, 2, 2, 258, 259, 9, 10, 2, 2, 259, 59, 3, 2, 2, 2, 28, 63, 76, 82, 89, 101, 103, 110, 113, 123, 127, 138, 148, 155, 160, 167, 175, 181, 190, 198, 205, 213, 220, 230, 237, 249, 256]