token literal names:
null
'\n'
null
'true'
'false'
'if'
'then'
'else'
'for'
'in'
'return'
'let'
'fun'
'object'
'array'
'number'
'string'
'bool'
'['
']'
'{'
'}'
'('
')'
'.'
','
'"'
':'
'$'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'|'
'&'
'+'
'-'
'/'
'*'
'%'
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
WS
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
KW_LET
KW_FUN
TYPE_OBJECT
TYPE_ARRAY
TYPE_NUMBER
TYPE_STRING
TYPE_BOOL
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
SYM_DOLLAR
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

rule names:
program
statement
programExec
statementBlock
declaration
lambda
lambdaArg
control
ifControl
ifThenControl
ifThenElseControl
forControl
returnControl
expression
eqExpr
relExpr
addExpr
mulExpr
unary
primary
fnCall
fnArg
term
value
bool
array
pair
object
typeName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 270, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 5, 6, 104, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 150, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 162, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 167, 10, 18, 12, 18, 14, 18, 170, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 175, 10, 19, 12, 19, 14, 19, 178, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 183, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 192, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 198, 10, 21, 12, 21, 14, 21, 201, 11, 21, 3, 22, 3, 22, 6, 22, 205, 10, 22, 13, 22, 14, 22, 206, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 215, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 222, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 228, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 233, 10, 27, 3, 27, 7, 27, 236, 10, 27, 12, 27, 14, 27, 239, 11, 27, 5, 27, 241, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 251, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 256, 10, 29, 3, 29, 7, 29, 259, 10, 29, 12, 29, 14, 29, 262, 11, 29, 5, 29, 264, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 3, 40, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 11, 3, 2, 3, 3, 3, 2, 32, 33, 3, 2, 34, 37, 3, 2, 41, 42, 3, 2, 43, 44, 4, 2, 38, 38, 42, 42, 3, 2, 46, 48, 3, 2, 5, 6, 3, 2, 15, 19, 2, 278, 2, 61, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 171, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 214, 3, 2, 2, 2, 48, 221, 3, 2, 2, 2, 50, 223, 3, 2, 2, 2, 52, 225, 3, 2, 2, 2, 54, 244, 3, 2, 2, 2, 56, 248, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 77, 7, 3, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 3, 2, 2, 68, 77, 3, 2, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 3, 2, 2, 71, 77, 3, 2, 2, 2, 72, 73, 5, 28, 15, 2, 73, 74, 7, 3, 2, 2, 74, 77, 3, 2, 2, 2, 75, 77, 5, 16, 9, 2, 76, 65, 3, 2, 2, 2, 76, 66, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 82, 7, 30, 2, 2, 79, 81, 10, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 89, 7, 22, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 23, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 104, 7, 46, 2, 2, 96, 97, 7, 13, 2, 2, 97, 98, 7, 46, 2, 2, 98, 101, 7, 31, 2, 2, 99, 102, 5, 28, 15, 2, 100, 102, 5, 12, 7, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 114, 7, 14, 2, 2, 106, 111, 5, 14, 8, 2, 107, 108, 7, 27, 2, 2, 108, 110, 5, 14, 8, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 8, 5, 2, 117, 13, 3, 2, 2, 2, 118, 119, 5, 58, 30, 2, 119, 120, 7, 46, 2, 2, 120, 15, 3, 2, 2, 2, 121, 125, 5, 18, 10, 2, 122, 125, 5, 24, 13, 2, 123, 125, 5, 26, 14, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 129, 5, 20, 11, 2, 127, 129, 5, 22, 12, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 7, 2, 2, 131, 132, 5, 28, 15, 2, 132, 133, 7, 8, 2, 2, 133, 134, 5, 8, 5, 2, 134, 21, 3, 2, 2, 2, 135, 136, 5, 20, 11, 2, 136, 139, 7, 9, 2, 2, 137, 140, 5, 8, 5, 2, 138, 140, 5, 18, 10, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 7, 10, 2, 2, 142, 143, 7, 46, 2, 2, 143, 144, 7, 11, 2, 2, 144, 145, 5, 28, 15, 2, 145, 146, 5, 8, 5, 2, 146, 25, 3, 2, 2, 2, 147, 149, 7, 12, 2, 2, 148, 150, 5, 28, 15, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 27, 3, 2, 2, 2, 151, 152, 5, 30, 16, 2, 152, 29, 3, 2, 2, 2, 153, 156, 5, 32, 17, 2, 154, 155, 9, 3, 2, 2, 155, 157, 5, 32, 17, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 31, 3, 2, 2, 2, 158, 161, 5, 34, 18, 2, 159, 160, 9, 4, 2, 2, 160, 162, 5, 34, 18, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 33, 3, 2, 2, 2, 163, 168, 5, 36, 19, 2, 164, 165, 9, 5, 2, 2, 165, 167, 5, 36, 19, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 35, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 176, 5, 38, 20, 2, 172, 173, 9, 6, 2, 2, 173, 175, 5, 38, 20, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 37, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 9, 7, 2, 2, 180, 183, 5, 38, 20, 2, 181, 183, 5, 40, 21, 2, 182, 179, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 39, 3, 2, 2, 2, 184, 185, 8, 21, 1, 2, 185, 192, 5, 46, 24, 2, 186, 187, 7, 24, 2, 2, 187, 188, 5, 28, 15, 2, 188, 189, 7, 25, 2, 2, 189, 192, 3, 2, 2, 2, 190, 192, 5, 42, 22, 2, 191, 184, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 199, 3, 2, 2, 2, 193, 194, 12, 4, 2, 2, 194, 195, 7, 20, 2, 2, 195, 196, 9, 8, 2, 2, 196, 198, 7, 21, 2, 2, 197, 193, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 41, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 7, 46, 2, 2, 203, 205, 5, 44, 23, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 43, 3, 2, 2, 2, 208, 209, 7, 46, 2, 2, 209, 210, 7, 29, 2, 2, 210, 211, 5, 28, 15, 2, 211, 45, 3, 2, 2, 2, 212, 215, 5, 48, 25, 2, 213, 215, 7, 46, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 47, 3, 2, 2, 2, 216, 222, 5, 56, 29, 2, 217, 222, 5, 52, 27, 2, 218, 222, 7, 47, 2, 2, 219, 222, 7, 48, 2, 2, 220, 222, 5, 50, 26, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 49, 3, 2, 2, 2, 223, 224, 9, 9, 2, 2, 224, 51, 3, 2, 2, 2, 225, 227, 7, 20, 2, 2, 226, 228, 7, 3, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 240, 3, 2, 2, 2, 229, 237, 5, 46, 24, 2, 230, 232, 7, 27, 2, 2, 231, 233, 7, 3, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 5, 46, 24, 2, 235, 230, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 21, 2, 2, 243, 53, 3, 2, 2, 2, 244, 245, 7, 47, 2, 2, 245, 246, 7, 29, 2, 2, 246, 247, 5, 46, 24, 2, 247, 55, 3, 2, 2, 2, 248, 250, 7, 22, 2, 2, 249, 251, 7, 3, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 263, 3, 2, 2, 2, 252, 260, 5, 54, 28, 2, 253, 255, 7, 27, 2, 2, 254, 256, 7, 3, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 5, 54, 28, 2, 258, 253, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 252, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 23, 2, 2, 266, 57, 3, 2, 2, 2, 267, 268, 9, 10, 2, 2, 268, 59, 3, 2, 2, 2, 32, 63, 76, 82, 89, 101, 103, 111, 114, 124, 128, 139, 149, 156, 161, 168, 176, 182, 191, 199, 206, 214, 221, 227, 232, 237, 240, 250, 255, 260, 263]