EOL=1
WS=2
KW_TRUE=3
KW_FALSE=4
KW_IF=5
KW_THEN=6
KW_ELSE=7
KW_FOR=8
KW_IN=9
KW_RETURN=10
KW_LET=11
KW_FUN=12
KW_IS=13
TYPE_OBJECT=14
TYPE_ARRAY=15
TYPE_NUMBER=16
TYPE_STRING=17
TYPE_BOOL=18
TYPE_ANY=19
LSQR=20
RSQR=21
LCURL=22
RCURL=23
LPAREN=24
RPAREN=25
SYM_PERIOD=26
SYM_COMMA=27
SYM_QUOTE=28
SYM_COLON=29
SYM_DOLLAR=30
OP_ASSGN=31
OP_EQ=32
OP_NE=33
OP_LT=34
OP_LE=35
OP_GT=36
OP_GE=37
OP_NOT=38
OP_OR=39
OP_AND=40
OP_ADD=41
OP_SUB=42
OP_DIV=43
OP_MUL=44
OP_MOD=45
IDENTIFIER=46
STRING=47
NUMBER=48
NONDIGIT=49
DIGIT=50
NONZERO_DIGIT=51
ZERO=52
SIGN=53
INT=54
FRAC=55
EXP=56
HEX=57
UNICODE=58
ESC=59
SAFECODEPOINT=60
'\n'=1
'true'=3
'false'=4
'if'=5
'then'=6
'else'=7
'for'=8
'in'=9
'return'=10
'let'=11
'fun'=12
'is'=13
'object'=14
'array'=15
'number'=16
'string'=17
'bool'=18
'any'=19
'['=20
']'=21
'{'=22
'}'=23
'('=24
')'=25
'.'=26
','=27
'"'=28
':'=29
'$'=30
'='=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'!'=38
'|'=39
'&'=40
'+'=41
'-'=42
'/'=43
'*'=44
'%'=45
'0'=52
