token literal names:
null
'\n'
null
'object'
'array'
'number'
'string'
'bool'
'null'
'true'
'false'
'if'
'then'
'else'
'for'
'in'
'return'
'['
']'
'{'
'}'
'('
')'
'.'
','
'"'
':'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'|'
'&'
'+'
'-'
'/'
'*'
'%'
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
WS
TYPE_OBJECT
TYPE_ARRAY
TYPE_NUMBER
TYPE_STRING
TYPE_BOOL
TYPE_NULL
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

rule names:
program
statement
statementBlock
declaration
varDecl
control
ifControl
ifThenControl
ifThenElseControl
expression
eqExpr
relExpr
addExpr
mulExpr
unary
primary
term
value
bool
array
pair
object
typeName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 201, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 100, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 107, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 112, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 117, 10, 14, 12, 14, 14, 14, 120, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 125, 10, 15, 12, 15, 14, 15, 128, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 133, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 141, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 147, 10, 17, 12, 17, 14, 17, 150, 11, 17, 3, 18, 3, 18, 5, 18, 154, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 161, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 169, 10, 21, 12, 21, 14, 21, 172, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 178, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 188, 10, 23, 12, 23, 14, 23, 191, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 197, 10, 23, 3, 24, 3, 24, 3, 24, 2, 3, 32, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 10, 3, 2, 30, 31, 3, 2, 32, 35, 3, 2, 39, 40, 3, 2, 41, 42, 4, 2, 36, 36, 40, 40, 3, 2, 44, 46, 3, 2, 11, 12, 3, 2, 5, 10, 2, 201, 2, 49, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 113, 3, 2, 2, 2, 28, 121, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 140, 3, 2, 2, 2, 34, 153, 3, 2, 2, 2, 36, 160, 3, 2, 2, 2, 38, 162, 3, 2, 2, 2, 40, 177, 3, 2, 2, 2, 42, 179, 3, 2, 2, 2, 44, 196, 3, 2, 2, 2, 46, 198, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 62, 7, 3, 2, 2, 54, 55, 5, 8, 5, 2, 55, 56, 7, 3, 2, 2, 56, 62, 3, 2, 2, 2, 57, 58, 5, 20, 11, 2, 58, 59, 7, 3, 2, 2, 59, 62, 3, 2, 2, 2, 60, 62, 5, 12, 7, 2, 61, 53, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 67, 7, 21, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 22, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 9, 3, 2, 2, 2, 74, 75, 5, 46, 24, 2, 75, 76, 7, 44, 2, 2, 76, 83, 3, 2, 2, 2, 77, 78, 5, 46, 24, 2, 78, 79, 7, 44, 2, 2, 79, 80, 7, 29, 2, 2, 80, 81, 5, 20, 11, 2, 81, 83, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 13, 3, 2, 2, 2, 86, 89, 5, 16, 9, 2, 87, 89, 5, 18, 10, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 7, 13, 2, 2, 91, 92, 5, 20, 11, 2, 92, 93, 7, 14, 2, 2, 93, 94, 5, 6, 4, 2, 94, 17, 3, 2, 2, 2, 95, 96, 5, 16, 9, 2, 96, 99, 7, 15, 2, 2, 97, 100, 5, 6, 4, 2, 98, 100, 5, 14, 8, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 19, 3, 2, 2, 2, 101, 102, 5, 22, 12, 2, 102, 21, 3, 2, 2, 2, 103, 106, 5, 24, 13, 2, 104, 105, 9, 2, 2, 2, 105, 107, 5, 24, 13, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 23, 3, 2, 2, 2, 108, 111, 5, 26, 14, 2, 109, 110, 9, 3, 2, 2, 110, 112, 5, 26, 14, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 25, 3, 2, 2, 2, 113, 118, 5, 28, 15, 2, 114, 115, 9, 4, 2, 2, 115, 117, 5, 28, 15, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 27, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 126, 5, 30, 16, 2, 122, 123, 9, 5, 2, 2, 123, 125, 5, 30, 16, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 29, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 9, 6, 2, 2, 130, 133, 5, 30, 16, 2, 131, 133, 5, 32, 17, 2, 132, 129, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 31, 3, 2, 2, 2, 134, 135, 8, 17, 1, 2, 135, 141, 5, 34, 18, 2, 136, 137, 7, 23, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 7, 24, 2, 2, 139, 141, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 148, 3, 2, 2, 2, 142, 143, 12, 3, 2, 2, 143, 144, 7, 19, 2, 2, 144, 145, 9, 7, 2, 2, 145, 147, 7, 20, 2, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 33, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 5, 36, 19, 2, 152, 154, 7, 44, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 35, 3, 2, 2, 2, 155, 161, 5, 44, 23, 2, 156, 161, 5, 40, 21, 2, 157, 161, 7, 45, 2, 2, 158, 161, 7, 46, 2, 2, 159, 161, 5, 38, 20, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 37, 3, 2, 2, 2, 162, 163, 9, 8, 2, 2, 163, 39, 3, 2, 2, 2, 164, 165, 7, 19, 2, 2, 165, 170, 5, 36, 19, 2, 166, 167, 7, 26, 2, 2, 167, 169, 5, 36, 19, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 20, 2, 2, 174, 178, 3, 2, 2, 2, 175, 176, 7, 19, 2, 2, 176, 178, 7, 20, 2, 2, 177, 164, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 41, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 181, 7, 28, 2, 2, 181, 182, 5, 36, 19, 2, 182, 43, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 189, 5, 42, 22, 2, 185, 186, 7, 26, 2, 2, 186, 188, 5, 42, 22, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 22, 2, 2, 193, 197, 3, 2, 2, 2, 194, 195, 7, 21, 2, 2, 195, 197, 7, 22, 2, 2, 196, 183, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 45, 3, 2, 2, 2, 198, 199, 9, 9, 2, 2, 199, 47, 3, 2, 2, 2, 21, 51, 61, 67, 82, 88, 99, 106, 111, 118, 126, 132, 140, 148, 153, 160, 170, 177, 189, 196]