token literal names:
null
null
'object'
'array'
'number'
'string'
'bool'
'null'
'true'
'false'
'if'
'then'
'else'
'for'
'in'
'return'
'['
']'
'{'
'}'
'('
')'
'.'
','
'"'
':'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'|'
'&'
'+'
'-'
'/'
'*'
'%'
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
KW_OBJECT
KW_ARRAY
KW_NUMBER
KW_STRING
KW_BOOL
KW_NULL
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

rule names:
program
statement
statementBlock
expression
eqExpr
relExpr
addExpr
mulExpr
unary
primary
term
value
bool
array
pair
object
typeSpecifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 148, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 6, 2, 38, 10, 2, 13, 2, 14, 2, 39, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 66, 10, 7, 12, 7, 14, 7, 69, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 74, 10, 8, 12, 8, 14, 8, 77, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 82, 10, 9, 12, 9, 14, 9, 85, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 90, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 97, 10, 11, 3, 12, 3, 12, 5, 12, 101, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 108, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 116, 10, 15, 12, 15, 14, 15, 119, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 125, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 135, 10, 17, 12, 17, 14, 17, 138, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 144, 10, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 9, 3, 2, 29, 30, 3, 2, 31, 34, 3, 2, 38, 39, 3, 2, 40, 41, 4, 2, 35, 35, 39, 39, 3, 2, 10, 11, 3, 2, 4, 9, 2, 147, 2, 37, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 100, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 109, 3, 2, 2, 2, 28, 124, 3, 2, 2, 2, 30, 126, 3, 2, 2, 2, 32, 143, 3, 2, 2, 2, 34, 145, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 42, 5, 8, 5, 2, 42, 5, 3, 2, 2, 2, 43, 47, 7, 20, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 21, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 9, 3, 2, 2, 2, 54, 59, 5, 12, 7, 2, 55, 56, 9, 2, 2, 2, 56, 58, 5, 12, 7, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 67, 5, 14, 8, 2, 63, 64, 9, 3, 2, 2, 64, 66, 5, 14, 8, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 75, 5, 16, 9, 2, 71, 72, 9, 4, 2, 2, 72, 74, 5, 16, 9, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 83, 5, 18, 10, 2, 79, 80, 9, 5, 2, 2, 80, 82, 5, 18, 10, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 17, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 9, 6, 2, 2, 87, 90, 5, 18, 10, 2, 88, 90, 5, 20, 11, 2, 89, 86, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 19, 3, 2, 2, 2, 91, 97, 5, 22, 12, 2, 92, 93, 7, 22, 2, 2, 93, 94, 5, 8, 5, 2, 94, 95, 7, 23, 2, 2, 95, 97, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 21, 3, 2, 2, 2, 98, 101, 5, 24, 13, 2, 99, 101, 7, 43, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 23, 3, 2, 2, 2, 102, 108, 5, 32, 17, 2, 103, 108, 5, 28, 15, 2, 104, 108, 7, 44, 2, 2, 105, 108, 7, 45, 2, 2, 106, 108, 5, 26, 14, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 25, 3, 2, 2, 2, 109, 110, 9, 7, 2, 2, 110, 27, 3, 2, 2, 2, 111, 112, 7, 18, 2, 2, 112, 117, 5, 24, 13, 2, 113, 114, 7, 25, 2, 2, 114, 116, 5, 24, 13, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 19, 2, 2, 121, 125, 3, 2, 2, 2, 122, 123, 7, 18, 2, 2, 123, 125, 7, 19, 2, 2, 124, 111, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 29, 3, 2, 2, 2, 126, 127, 7, 44, 2, 2, 127, 128, 7, 27, 2, 2, 128, 129, 5, 24, 13, 2, 129, 31, 3, 2, 2, 2, 130, 131, 7, 20, 2, 2, 131, 136, 5, 30, 16, 2, 132, 133, 7, 25, 2, 2, 133, 135, 5, 30, 16, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 21, 2, 2, 140, 144, 3, 2, 2, 2, 141, 142, 7, 20, 2, 2, 142, 144, 7, 21, 2, 2, 143, 130, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 33, 3, 2, 2, 2, 145, 146, 9, 8, 2, 2, 146, 35, 3, 2, 2, 2, 16, 39, 47, 59, 67, 75, 83, 89, 96, 100, 107, 117, 124, 136, 143]