token literal names:
null
'\n'
null
'true'
'false'
'if'
'then'
'else'
'for'
'in'
'return'
'let'
'fun'
'is'
'object'
'array'
'number'
'string'
'bool'
'any'
'['
']'
'{'
'}'
'('
')'
'.'
','
'"'
':'
'$'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'|'
'&'
'+'
'-'
'/'
'*'
'%'
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
WS
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
KW_LET
KW_FUN
KW_IS
TYPE_OBJECT
TYPE_ARRAY
TYPE_NUMBER
TYPE_STRING
TYPE_BOOL
TYPE_ANY
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
SYM_DOLLAR
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

rule names:
EOL
WS
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
KW_LET
KW_FUN
KW_IS
TYPE_OBJECT
TYPE_ARRAY
TYPE_NUMBER
TYPE_STRING
TYPE_BOOL
TYPE_ANY
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
SYM_DOLLAR
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 62, 346, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 3, 6, 3, 127, 10, 3, 13, 3, 14, 3, 128, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 277, 10, 47, 12, 47, 14, 47, 280, 11, 47, 3, 48, 3, 48, 3, 48, 7, 48, 285, 10, 48, 12, 48, 14, 48, 288, 11, 48, 3, 48, 3, 48, 3, 49, 5, 49, 293, 10, 49, 3, 49, 3, 49, 5, 49, 297, 10, 49, 3, 49, 5, 49, 300, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 312, 10, 54, 3, 55, 6, 55, 315, 10, 55, 13, 55, 14, 55, 316, 3, 56, 3, 56, 6, 56, 321, 10, 56, 13, 56, 14, 56, 322, 3, 57, 3, 57, 5, 57, 327, 10, 57, 3, 57, 5, 57, 330, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 343, 10, 60, 3, 61, 3, 61, 2, 2, 62, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 3, 2, 10, 5, 2, 11, 11, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 5, 2, 50, 59, 67, 72, 99, 104, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 2, 33, 36, 36, 94, 94, 2, 359, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 3, 123, 3, 2, 2, 2, 5, 126, 3, 2, 2, 2, 7, 132, 3, 2, 2, 2, 9, 137, 3, 2, 2, 2, 11, 143, 3, 2, 2, 2, 13, 146, 3, 2, 2, 2, 15, 151, 3, 2, 2, 2, 17, 156, 3, 2, 2, 2, 19, 160, 3, 2, 2, 2, 21, 163, 3, 2, 2, 2, 23, 170, 3, 2, 2, 2, 25, 174, 3, 2, 2, 2, 27, 178, 3, 2, 2, 2, 29, 181, 3, 2, 2, 2, 31, 188, 3, 2, 2, 2, 33, 194, 3, 2, 2, 2, 35, 201, 3, 2, 2, 2, 37, 208, 3, 2, 2, 2, 39, 213, 3, 2, 2, 2, 41, 217, 3, 2, 2, 2, 43, 219, 3, 2, 2, 2, 45, 221, 3, 2, 2, 2, 47, 223, 3, 2, 2, 2, 49, 225, 3, 2, 2, 2, 51, 227, 3, 2, 2, 2, 53, 229, 3, 2, 2, 2, 55, 231, 3, 2, 2, 2, 57, 233, 3, 2, 2, 2, 59, 235, 3, 2, 2, 2, 61, 237, 3, 2, 2, 2, 63, 239, 3, 2, 2, 2, 65, 241, 3, 2, 2, 2, 67, 244, 3, 2, 2, 2, 69, 247, 3, 2, 2, 2, 71, 249, 3, 2, 2, 2, 73, 252, 3, 2, 2, 2, 75, 254, 3, 2, 2, 2, 77, 257, 3, 2, 2, 2, 79, 259, 3, 2, 2, 2, 81, 261, 3, 2, 2, 2, 83, 263, 3, 2, 2, 2, 85, 265, 3, 2, 2, 2, 87, 267, 3, 2, 2, 2, 89, 269, 3, 2, 2, 2, 91, 271, 3, 2, 2, 2, 93, 273, 3, 2, 2, 2, 95, 281, 3, 2, 2, 2, 97, 292, 3, 2, 2, 2, 99, 301, 3, 2, 2, 2, 101, 303, 3, 2, 2, 2, 103, 305, 3, 2, 2, 2, 105, 307, 3, 2, 2, 2, 107, 311, 3, 2, 2, 2, 109, 314, 3, 2, 2, 2, 111, 318, 3, 2, 2, 2, 113, 324, 3, 2, 2, 2, 115, 331, 3, 2, 2, 2, 117, 333, 3, 2, 2, 2, 119, 339, 3, 2, 2, 2, 121, 344, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 4, 3, 2, 2, 2, 125, 127, 9, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 8, 3, 2, 2, 131, 6, 3, 2, 2, 2, 132, 133, 7, 118, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 119, 2, 2, 135, 136, 7, 103, 2, 2, 136, 8, 3, 2, 2, 2, 137, 138, 7, 104, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 110, 2, 2, 140, 141, 7, 117, 2, 2, 141, 142, 7, 103, 2, 2, 142, 10, 3, 2, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 104, 2, 2, 145, 12, 3, 2, 2, 2, 146, 147, 7, 118, 2, 2, 147, 148, 7, 106, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 112, 2, 2, 150, 14, 3, 2, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 103, 2, 2, 155, 16, 3, 2, 2, 2, 156, 157, 7, 104, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 116, 2, 2, 159, 18, 3, 2, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 112, 2, 2, 162, 20, 3, 2, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 119, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 112, 2, 2, 169, 22, 3, 2, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 118, 2, 2, 173, 24, 3, 2, 2, 2, 174, 175, 7, 104, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 112, 2, 2, 177, 26, 3, 2, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 117, 2, 2, 180, 28, 3, 2, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 100, 2, 2, 183, 184, 7, 108, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 101, 2, 2, 186, 187, 7, 118, 2, 2, 187, 30, 3, 2, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 123, 2, 2, 193, 32, 3, 2, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 119, 2, 2, 196, 197, 7, 111, 2, 2, 197, 198, 7, 100, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 116, 2, 2, 200, 34, 3, 2, 2, 2, 201, 202, 7, 117, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 105, 2, 2, 207, 36, 3, 2, 2, 2, 208, 209, 7, 100, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 110, 2, 2, 212, 38, 3, 2, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 123, 2, 2, 216, 40, 3, 2, 2, 2, 217, 218, 7, 93, 2, 2, 218, 42, 3, 2, 2, 2, 219, 220, 7, 95, 2, 2, 220, 44, 3, 2, 2, 2, 221, 222, 7, 125, 2, 2, 222, 46, 3, 2, 2, 2, 223, 224, 7, 127, 2, 2, 224, 48, 3, 2, 2, 2, 225, 226, 7, 42, 2, 2, 226, 50, 3, 2, 2, 2, 227, 228, 7, 43, 2, 2, 228, 52, 3, 2, 2, 2, 229, 230, 7, 48, 2, 2, 230, 54, 3, 2, 2, 2, 231, 232, 7, 46, 2, 2, 232, 56, 3, 2, 2, 2, 233, 234, 7, 36, 2, 2, 234, 58, 3, 2, 2, 2, 235, 236, 7, 60, 2, 2, 236, 60, 3, 2, 2, 2, 237, 238, 7, 38, 2, 2, 238, 62, 3, 2, 2, 2, 239, 240, 7, 63, 2, 2, 240, 64, 3, 2, 2, 2, 241, 242, 7, 63, 2, 2, 242, 243, 7, 63, 2, 2, 243, 66, 3, 2, 2, 2, 244, 245, 7, 35, 2, 2, 245, 246, 7, 63, 2, 2, 246, 68, 3, 2, 2, 2, 247, 248, 7, 62, 2, 2, 248, 70, 3, 2, 2, 2, 249, 250, 7, 62, 2, 2, 250, 251, 7, 63, 2, 2, 251, 72, 3, 2, 2, 2, 252, 253, 7, 64, 2, 2, 253, 74, 3, 2, 2, 2, 254, 255, 7, 64, 2, 2, 255, 256, 7, 63, 2, 2, 256, 76, 3, 2, 2, 2, 257, 258, 7, 35, 2, 2, 258, 78, 3, 2, 2, 2, 259, 260, 7, 126, 2, 2, 260, 80, 3, 2, 2, 2, 261, 262, 7, 40, 2, 2, 262, 82, 3, 2, 2, 2, 263, 264, 7, 45, 2, 2, 264, 84, 3, 2, 2, 2, 265, 266, 7, 47, 2, 2, 266, 86, 3, 2, 2, 2, 267, 268, 7, 49, 2, 2, 268, 88, 3, 2, 2, 2, 269, 270, 7, 44, 2, 2, 270, 90, 3, 2, 2, 2, 271, 272, 7, 39, 2, 2, 272, 92, 3, 2, 2, 2, 273, 278, 5, 99, 50, 2, 274, 277, 5, 99, 50, 2, 275, 277, 5, 101, 51, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 94, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 286, 5, 57, 29, 2, 282, 285, 5, 119, 60, 2, 283, 285, 5, 121, 61, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 5, 57, 29, 2, 290, 96, 3, 2, 2, 2, 291, 293, 5, 85, 43, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 5, 109, 55, 2, 295, 297, 5, 111, 56, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 300, 5, 113, 57, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 98, 3, 2, 2, 2, 301, 302, 9, 3, 2, 2, 302, 100, 3, 2, 2, 2, 303, 304, 9, 4, 2, 2, 304, 102, 3, 2, 2, 2, 305, 306, 9, 5, 2, 2, 306, 104, 3, 2, 2, 2, 307, 308, 7, 50, 2, 2, 308, 106, 3, 2, 2, 2, 309, 312, 5, 83, 42, 2, 310, 312, 5, 85, 43, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 108, 3, 2, 2, 2, 313, 315, 5, 101, 51, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 110, 3, 2, 2, 2, 318, 320, 5, 53, 27, 2, 319, 321, 5, 101, 51, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 112, 3, 2, 2, 2, 324, 326, 9, 6, 2, 2, 325, 327, 5, 107, 54, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 330, 5, 109, 55, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 114, 3, 2, 2, 2, 331, 332, 9, 7, 2, 2, 332, 116, 3, 2, 2, 2, 333, 334, 7, 119, 2, 2, 334, 335, 5, 115, 58, 2, 335, 336, 5, 115, 58, 2, 336, 337, 5, 115, 58, 2, 337, 338, 5, 115, 58, 2, 338, 118, 3, 2, 2, 2, 339, 342, 7, 94, 2, 2, 340, 343, 9, 8, 2, 2, 341, 343, 5, 117, 59, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 120, 3, 2, 2, 2, 344, 345, 10, 9, 2, 2, 345, 122, 3, 2, 2, 2, 17, 2, 128, 276, 278, 284, 286, 292, 296, 299, 311, 316, 322, 326, 329, 342, 3, 8, 2, 2]