token literal names:
null
'\n'
null
'true'
'false'
'if'
'then'
'else'
'for'
'in'
'return'
'let'
'object'
'array'
'number'
'string'
'bool'
'['
']'
'{'
'}'
'('
')'
'.'
','
'"'
':'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'|'
'&'
'+'
'-'
'/'
'*'
'%'
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
WS
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
KW_LET
TYPE_OBJECT
TYPE_ARRAY
TYPE_NUMBER
TYPE_STRING
TYPE_BOOL
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

rule names:
program
statement
statementBlock
declaration
lambda
lambdaArg
control
ifControl
ifThenControl
ifThenElseControl
forControl
returnControl
expression
eqExpr
relExpr
addExpr
mulExpr
unary
primary
fnCall
fnArg
term
value
bool
array
pair
object
typeName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 265, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 142, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 149, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 154, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 159, 10, 17, 12, 17, 14, 17, 162, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 167, 10, 18, 12, 18, 14, 18, 170, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 175, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 184, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 190, 10, 20, 12, 20, 14, 20, 193, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 203, 10, 21, 12, 21, 14, 21, 206, 11, 21, 3, 21, 3, 21, 5, 21, 210, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 218, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 225, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 233, 10, 26, 12, 26, 14, 26, 236, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 242, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 252, 10, 28, 12, 28, 14, 28, 255, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 261, 10, 28, 3, 29, 3, 29, 3, 29, 2, 3, 38, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 10, 3, 2, 30, 31, 3, 2, 32, 35, 3, 2, 39, 40, 3, 2, 41, 42, 4, 2, 36, 36, 40, 40, 3, 2, 44, 46, 3, 2, 5, 6, 3, 2, 14, 18, 2, 269, 2, 59, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 150, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 72, 7, 3, 2, 2, 64, 65, 5, 8, 5, 2, 65, 66, 7, 3, 2, 2, 66, 72, 3, 2, 2, 2, 67, 68, 5, 26, 14, 2, 68, 69, 7, 3, 2, 2, 69, 72, 3, 2, 2, 2, 70, 72, 5, 14, 8, 2, 71, 63, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 77, 7, 21, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 22, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 13, 2, 2, 83, 92, 7, 44, 2, 2, 84, 85, 7, 13, 2, 2, 85, 86, 7, 44, 2, 2, 86, 89, 7, 29, 2, 2, 87, 90, 5, 26, 14, 2, 88, 90, 5, 10, 6, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 23, 2, 2, 94, 95, 7, 24, 2, 2, 95, 109, 5, 6, 4, 2, 96, 97, 7, 23, 2, 2, 97, 102, 5, 12, 7, 2, 98, 99, 7, 26, 2, 2, 99, 101, 5, 12, 7, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 24, 2, 2, 106, 107, 5, 6, 4, 2, 107, 109, 3, 2, 2, 2, 108, 93, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 5, 56, 29, 2, 111, 112, 7, 44, 2, 2, 112, 13, 3, 2, 2, 2, 113, 117, 5, 16, 9, 2, 114, 117, 5, 22, 12, 2, 115, 117, 5, 24, 13, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 121, 5, 18, 10, 2, 119, 121, 5, 20, 11, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 5, 26, 14, 2, 124, 125, 7, 8, 2, 2, 125, 126, 5, 6, 4, 2, 126, 19, 3, 2, 2, 2, 127, 128, 5, 18, 10, 2, 128, 131, 7, 9, 2, 2, 129, 132, 5, 6, 4, 2, 130, 132, 5, 16, 9, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 7, 10, 2, 2, 134, 135, 7, 44, 2, 2, 135, 136, 7, 11, 2, 2, 136, 137, 5, 26, 14, 2, 137, 138, 5, 6, 4, 2, 138, 23, 3, 2, 2, 2, 139, 141, 7, 12, 2, 2, 140, 142, 5, 26, 14, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 25, 3, 2, 2, 2, 143, 144, 5, 28, 15, 2, 144, 27, 3, 2, 2, 2, 145, 148, 5, 30, 16, 2, 146, 147, 9, 2, 2, 2, 147, 149, 5, 30, 16, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 29, 3, 2, 2, 2, 150, 153, 5, 32, 17, 2, 151, 152, 9, 3, 2, 2, 152, 154, 5, 32, 17, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 31, 3, 2, 2, 2, 155, 160, 5, 34, 18, 2, 156, 157, 9, 4, 2, 2, 157, 159, 5, 34, 18, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 33, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 168, 5, 36, 19, 2, 164, 165, 9, 5, 2, 2, 165, 167, 5, 36, 19, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 35, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 9, 6, 2, 2, 172, 175, 5, 36, 19, 2, 173, 175, 5, 38, 20, 2, 174, 171, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 37, 3, 2, 2, 2, 176, 177, 8, 20, 1, 2, 177, 184, 5, 44, 23, 2, 178, 179, 7, 23, 2, 2, 179, 180, 5, 26, 14, 2, 180, 181, 7, 24, 2, 2, 181, 184, 3, 2, 2, 2, 182, 184, 5, 40, 21, 2, 183, 176, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 191, 3, 2, 2, 2, 185, 186, 12, 4, 2, 2, 186, 187, 7, 19, 2, 2, 187, 188, 9, 7, 2, 2, 188, 190, 7, 20, 2, 2, 189, 185, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 39, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 44, 2, 2, 195, 196, 7, 23, 2, 2, 196, 210, 7, 24, 2, 2, 197, 198, 7, 44, 2, 2, 198, 199, 7, 23, 2, 2, 199, 204, 5, 42, 22, 2, 200, 201, 7, 26, 2, 2, 201, 203, 5, 42, 22, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 24, 2, 2, 208, 210, 3, 2, 2, 2, 209, 194, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 210, 41, 3, 2, 2, 2, 211, 212, 7, 44, 2, 2, 212, 213, 7, 28, 2, 2, 213, 214, 5, 26, 14, 2, 214, 43, 3, 2, 2, 2, 215, 218, 5, 46, 24, 2, 216, 218, 7, 44, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 45, 3, 2, 2, 2, 219, 225, 5, 54, 28, 2, 220, 225, 5, 50, 26, 2, 221, 225, 7, 45, 2, 2, 222, 225, 7, 46, 2, 2, 223, 225, 5, 48, 25, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 47, 3, 2, 2, 2, 226, 227, 9, 8, 2, 2, 227, 49, 3, 2, 2, 2, 228, 229, 7, 19, 2, 2, 229, 234, 5, 44, 23, 2, 230, 231, 7, 26, 2, 2, 231, 233, 5, 44, 23, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 20, 2, 2, 238, 242, 3, 2, 2, 2, 239, 240, 7, 19, 2, 2, 240, 242, 7, 20, 2, 2, 241, 228, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 51, 3, 2, 2, 2, 243, 244, 7, 45, 2, 2, 244, 245, 7, 28, 2, 2, 245, 246, 5, 44, 23, 2, 246, 53, 3, 2, 2, 2, 247, 248, 7, 21, 2, 2, 248, 253, 5, 52, 27, 2, 249, 250, 7, 26, 2, 2, 250, 252, 5, 52, 27, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 22, 2, 2, 257, 261, 3, 2, 2, 2, 258, 259, 7, 21, 2, 2, 259, 261, 7, 22, 2, 2, 260, 247, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 55, 3, 2, 2, 2, 262, 263, 9, 9, 2, 2, 263, 57, 3, 2, 2, 2, 28, 61, 71, 77, 89, 91, 102, 108, 116, 120, 131, 141, 148, 153, 160, 168, 174, 183, 191, 204, 209, 217, 224, 234, 241, 253, 260]