token literal names:
null
'\n'
null
'object'
'array'
'number'
'string'
'bool'
'null'
'true'
'false'
'if'
'then'
'else'
'for'
'in'
'return'
'['
']'
'{'
'}'
'('
')'
'.'
','
'"'
':'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'|'
'&'
'+'
'-'
'/'
'*'
'%'
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
WS
KW_OBJECT
KW_ARRAY
KW_NUMBER
KW_STRING
KW_BOOL
KW_NULL
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

rule names:
program
statement
statementBlock
control
ifControl
ifThenControl
ifThenElseControl
expression
eqExpr
relExpr
addExpr
mulExpr
unary
primary
term
value
bool
array
pair
object
typeSpecifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 181, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 6, 2, 46, 10, 2, 13, 2, 14, 2, 47, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 80, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 87, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 92, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 97, 10, 12, 12, 12, 14, 12, 100, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 105, 10, 13, 12, 13, 14, 13, 108, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 113, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 121, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 127, 10, 15, 12, 15, 14, 15, 130, 11, 15, 3, 16, 3, 16, 5, 16, 134, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 141, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 149, 10, 19, 12, 19, 14, 19, 152, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 158, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 168, 10, 21, 12, 21, 14, 21, 171, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 177, 10, 21, 3, 22, 3, 22, 3, 22, 2, 3, 28, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 10, 3, 2, 30, 31, 3, 2, 32, 35, 3, 2, 39, 40, 3, 2, 41, 42, 4, 2, 36, 36, 40, 40, 3, 2, 44, 46, 3, 2, 11, 12, 3, 2, 5, 10, 2, 180, 2, 45, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 101, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 120, 3, 2, 2, 2, 30, 133, 3, 2, 2, 2, 32, 140, 3, 2, 2, 2, 34, 142, 3, 2, 2, 2, 36, 157, 3, 2, 2, 2, 38, 159, 3, 2, 2, 2, 40, 176, 3, 2, 2, 2, 42, 178, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 50, 5, 16, 9, 2, 50, 51, 7, 3, 2, 2, 51, 54, 3, 2, 2, 2, 52, 54, 5, 8, 5, 2, 53, 49, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 59, 7, 21, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 22, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 5, 10, 6, 2, 65, 9, 3, 2, 2, 2, 66, 69, 5, 12, 7, 2, 67, 69, 5, 14, 8, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 13, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 14, 2, 2, 73, 74, 5, 6, 4, 2, 74, 13, 3, 2, 2, 2, 75, 76, 5, 12, 7, 2, 76, 79, 7, 15, 2, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 10, 6, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 5, 18, 10, 2, 82, 17, 3, 2, 2, 2, 83, 86, 5, 20, 11, 2, 84, 85, 9, 2, 2, 2, 85, 87, 5, 20, 11, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 19, 3, 2, 2, 2, 88, 91, 5, 22, 12, 2, 89, 90, 9, 3, 2, 2, 90, 92, 5, 22, 12, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 21, 3, 2, 2, 2, 93, 98, 5, 24, 13, 2, 94, 95, 9, 4, 2, 2, 95, 97, 5, 24, 13, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 23, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 106, 5, 26, 14, 2, 102, 103, 9, 5, 2, 2, 103, 105, 5, 26, 14, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 25, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 9, 6, 2, 2, 110, 113, 5, 26, 14, 2, 111, 113, 5, 28, 15, 2, 112, 109, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 27, 3, 2, 2, 2, 114, 115, 8, 15, 1, 2, 115, 121, 5, 30, 16, 2, 116, 117, 7, 23, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 24, 2, 2, 119, 121, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 128, 3, 2, 2, 2, 122, 123, 12, 3, 2, 2, 123, 124, 7, 19, 2, 2, 124, 125, 9, 7, 2, 2, 125, 127, 7, 20, 2, 2, 126, 122, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 29, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 5, 32, 17, 2, 132, 134, 7, 44, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 31, 3, 2, 2, 2, 135, 141, 5, 40, 21, 2, 136, 141, 5, 36, 19, 2, 137, 141, 7, 45, 2, 2, 138, 141, 7, 46, 2, 2, 139, 141, 5, 34, 18, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 33, 3, 2, 2, 2, 142, 143, 9, 8, 2, 2, 143, 35, 3, 2, 2, 2, 144, 145, 7, 19, 2, 2, 145, 150, 5, 32, 17, 2, 146, 147, 7, 26, 2, 2, 147, 149, 5, 32, 17, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 20, 2, 2, 154, 158, 3, 2, 2, 2, 155, 156, 7, 19, 2, 2, 156, 158, 7, 20, 2, 2, 157, 144, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 37, 3, 2, 2, 2, 159, 160, 7, 45, 2, 2, 160, 161, 7, 28, 2, 2, 161, 162, 5, 32, 17, 2, 162, 39, 3, 2, 2, 2, 163, 164, 7, 21, 2, 2, 164, 169, 5, 38, 20, 2, 165, 166, 7, 26, 2, 2, 166, 168, 5, 38, 20, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 22, 2, 2, 173, 177, 3, 2, 2, 2, 174, 175, 7, 21, 2, 2, 175, 177, 7, 22, 2, 2, 176, 163, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 41, 3, 2, 2, 2, 178, 179, 9, 9, 2, 2, 179, 43, 3, 2, 2, 2, 20, 47, 53, 59, 68, 79, 86, 91, 98, 106, 112, 120, 128, 133, 140, 150, 157, 169, 176]