token literal names:
null
'\n'
null
'true'
'false'
'if'
'then'
'else'
'for'
'in'
'return'
'let'
'fun'
'is'
'namespace'
'object'
'array'
'number'
'string'
'bool'
'any'
'['
']'
'{'
'}'
'('
')'
'.'
','
'"'
':'
'$'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'|'
'&'
'+'
'-'
'/'
'*'
'%'
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
WS
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
KW_LET
KW_FUN
KW_IS
KW_NAMESPACE
TYPE_OBJECT
TYPE_ARRAY
TYPE_NUMBER
TYPE_STRING
TYPE_BOOL
TYPE_ANY
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
SYM_DOLLAR
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

rule names:
program
statement
namespace
namespaceStmt
namespaceDecl
programExec
statementBlock
declaration
function
functionArg
control
ifControl
ifThenControl
ifThenElseControl
forControl
returnControl
expression
eqExpr
relExpr
addExpr
mulExpr
unary
primary
fnCall
term
namespacedIdentifier
value
bool
array
pair
object
typeSpecifier
usableTypeSpecifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 5, 10, 152, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 193, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 198, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 208, 10, 21, 12, 21, 14, 21, 211, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 216, 10, 22, 12, 22, 14, 22, 219, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 224, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 239, 10, 24, 12, 24, 14, 24, 242, 11, 24, 3, 25, 3, 25, 5, 25, 246, 10, 25, 3, 25, 6, 25, 249, 10, 25, 13, 25, 14, 25, 250, 3, 26, 3, 26, 3, 26, 5, 26, 256, 10, 26, 3, 27, 3, 27, 6, 27, 260, 10, 27, 13, 27, 14, 27, 261, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 271, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 277, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 282, 10, 30, 3, 30, 7, 30, 285, 10, 30, 12, 30, 14, 30, 288, 11, 30, 5, 30, 290, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 300, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 305, 10, 32, 3, 32, 7, 32, 308, 10, 32, 12, 32, 14, 32, 311, 11, 32, 5, 32, 313, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 319, 10, 33, 3, 34, 3, 34, 3, 34, 2, 3, 46, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 11, 3, 2, 3, 3, 3, 2, 35, 36, 3, 2, 37, 40, 3, 2, 44, 45, 3, 2, 46, 47, 4, 2, 41, 41, 45, 45, 3, 2, 49, 51, 3, 2, 5, 6, 3, 2, 17, 21, 2, 337, 2, 69, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 272, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 293, 3, 2, 2, 2, 62, 297, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 88, 7, 3, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 3, 2, 2, 76, 88, 3, 2, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 7, 3, 2, 2, 79, 88, 3, 2, 2, 2, 80, 81, 5, 16, 9, 2, 81, 82, 7, 3, 2, 2, 82, 88, 3, 2, 2, 2, 83, 84, 5, 34, 18, 2, 84, 85, 7, 3, 2, 2, 85, 88, 3, 2, 2, 2, 86, 88, 5, 22, 12, 2, 87, 73, 3, 2, 2, 2, 87, 74, 3, 2, 2, 2, 87, 77, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 16, 2, 2, 90, 91, 7, 49, 2, 2, 91, 93, 7, 25, 2, 2, 92, 94, 7, 3, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 98, 3, 2, 2, 2, 95, 97, 5, 8, 5, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 26, 2, 2, 102, 7, 3, 2, 2, 2, 103, 111, 7, 3, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 3, 2, 2, 106, 111, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 3, 2, 2, 109, 111, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 49, 2, 2, 113, 116, 7, 34, 2, 2, 114, 117, 5, 34, 18, 2, 115, 117, 5, 18, 10, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 122, 7, 33, 2, 2, 119, 121, 10, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 129, 7, 25, 2, 2, 126, 128, 5, 4, 3, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 26, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 7, 13, 2, 2, 135, 136, 5, 46, 24, 2, 136, 139, 7, 34, 2, 2, 137, 140, 5, 34, 18, 2, 138, 140, 5, 18, 10, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 14, 2, 2, 142, 151, 7, 27, 2, 2, 143, 148, 5, 20, 11, 2, 144, 145, 7, 30, 2, 2, 145, 147, 5, 20, 11, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 28, 2, 2, 154, 155, 5, 14, 8, 2, 155, 19, 3, 2, 2, 2, 156, 157, 5, 64, 33, 2, 157, 158, 7, 49, 2, 2, 158, 21, 3, 2, 2, 2, 159, 163, 5, 24, 13, 2, 160, 163, 5, 30, 16, 2, 161, 163, 5, 32, 17, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 167, 5, 26, 14, 2, 165, 167, 5, 28, 15, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 7, 7, 2, 2, 169, 170, 5, 34, 18, 2, 170, 171, 7, 8, 2, 2, 171, 172, 5, 14, 8, 2, 172, 27, 3, 2, 2, 2, 173, 174, 5, 26, 14, 2, 174, 177, 7, 9, 2, 2, 175, 178, 5, 14, 8, 2, 176, 178, 5, 24, 13, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 10, 2, 2, 180, 181, 7, 49, 2, 2, 181, 182, 7, 11, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 5, 14, 8, 2, 184, 31, 3, 2, 2, 2, 185, 187, 7, 12, 2, 2, 186, 188, 5, 34, 18, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 33, 3, 2, 2, 2, 189, 192, 5, 36, 19, 2, 190, 191, 7, 15, 2, 2, 191, 193, 5, 66, 34, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 35, 3, 2, 2, 2, 194, 197, 5, 38, 20, 2, 195, 196, 9, 3, 2, 2, 196, 198, 5, 38, 20, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 37, 3, 2, 2, 2, 199, 202, 5, 40, 21, 2, 200, 201, 9, 4, 2, 2, 201, 203, 5, 40, 21, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 39, 3, 2, 2, 2, 204, 209, 5, 42, 22, 2, 205, 206, 9, 5, 2, 2, 206, 208, 5, 42, 22, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 41, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 217, 5, 44, 23, 2, 213, 214, 9, 6, 2, 2, 214, 216, 5, 44, 23, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 43, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 9, 7, 2, 2, 221, 224, 5, 44, 23, 2, 222, 224, 5, 46, 24, 2, 223, 220, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 8, 24, 1, 2, 226, 233, 5, 50, 26, 2, 227, 233, 5, 48, 25, 2, 228, 229, 7, 27, 2, 2, 229, 230, 5, 34, 18, 2, 230, 231, 7, 28, 2, 2, 231, 233, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 240, 3, 2, 2, 2, 234, 235, 12, 5, 2, 2, 235, 236, 7, 23, 2, 2, 236, 237, 9, 8, 2, 2, 237, 239, 7, 24, 2, 2, 238, 234, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 47, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 5, 52, 27, 2, 244, 246, 7, 49, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 5, 34, 18, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 49, 3, 2, 2, 2, 252, 256, 5, 54, 28, 2, 253, 256, 7, 49, 2, 2, 254, 256, 5, 52, 27, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 51, 3, 2, 2, 2, 257, 258, 7, 49, 2, 2, 258, 260, 7, 29, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 49, 2, 2, 264, 53, 3, 2, 2, 2, 265, 271, 5, 62, 32, 2, 266, 271, 5, 58, 30, 2, 267, 271, 7, 50, 2, 2, 268, 271, 7, 51, 2, 2, 269, 271, 5, 56, 29, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 55, 3, 2, 2, 2, 272, 273, 9, 9, 2, 2, 273, 57, 3, 2, 2, 2, 274, 276, 7, 23, 2, 2, 275, 277, 7, 3, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 289, 3, 2, 2, 2, 278, 286, 5, 50, 26, 2, 279, 281, 7, 30, 2, 2, 280, 282, 7, 3, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 5, 50, 26, 2, 284, 279, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 24, 2, 2, 292, 59, 3, 2, 2, 2, 293, 294, 7, 50, 2, 2, 294, 295, 7, 32, 2, 2, 295, 296, 5, 50, 26, 2, 296, 61, 3, 2, 2, 2, 297, 299, 7, 25, 2, 2, 298, 300, 7, 3, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 312, 3, 2, 2, 2, 301, 309, 5, 60, 31, 2, 302, 304, 7, 30, 2, 2, 303, 305, 7, 3, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 5, 60, 31, 2, 307, 302, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 301, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 26, 2, 2, 315, 63, 3, 2, 2, 2, 316, 319, 5, 66, 34, 2, 317, 319, 7, 22, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 65, 3, 2, 2, 2, 320, 321, 9, 10, 2, 2, 321, 67, 3, 2, 2, 2, 39, 71, 87, 93, 98, 110, 116, 122, 129, 139, 148, 151, 162, 166, 177, 187, 192, 197, 202, 209, 217, 223, 232, 240, 245, 250, 255, 261, 270, 276, 281, 286, 289, 299, 304, 309, 312, 318]