EOL=1
WS=2
KW_TRUE=3
KW_FALSE=4
KW_IF=5
KW_THEN=6
KW_ELSE=7
KW_FOR=8
KW_IN=9
KW_RETURN=10
KW_LET=11
LSQR=12
RSQR=13
LCURL=14
RCURL=15
LPAREN=16
RPAREN=17
SYM_PERIOD=18
SYM_COMMA=19
SYM_QUOTE=20
SYM_COLON=21
OP_ASSGN=22
OP_EQ=23
OP_NE=24
OP_LT=25
OP_LE=26
OP_GT=27
OP_GE=28
OP_NOT=29
OP_OR=30
OP_AND=31
OP_ADD=32
OP_SUB=33
OP_DIV=34
OP_MUL=35
OP_MOD=36
IDENTIFIER=37
STRING=38
NUMBER=39
NONDIGIT=40
DIGIT=41
NONZERO_DIGIT=42
ZERO=43
SIGN=44
INT=45
FRAC=46
EXP=47
HEX=48
UNICODE=49
ESC=50
SAFECODEPOINT=51
'\n'=1
'true'=3
'false'=4
'if'=5
'then'=6
'else'=7
'for'=8
'in'=9
'return'=10
'let'=11
'['=12
']'=13
'{'=14
'}'=15
'('=16
')'=17
'.'=18
','=19
'"'=20
':'=21
'='=22
'=='=23
'!='=24
'<'=25
'<='=26
'>'=27
'>='=28
'!'=29
'|'=30
'&'=31
'+'=32
'-'=33
'/'=34
'*'=35
'%'=36
'0'=43
