EOL=1
WS=2
KW_TRUE=3
KW_FALSE=4
KW_IF=5
KW_THEN=6
KW_ELSE=7
KW_FOR=8
KW_IN=9
KW_RETURN=10
KW_LET=11
KW_FUN=12
KW_IS=13
KW_NAMESPACE=14
TYPE_OBJECT=15
TYPE_ARRAY=16
TYPE_NUMBER=17
TYPE_STRING=18
TYPE_BOOL=19
TYPE_ANY=20
LSQR=21
RSQR=22
LCURL=23
RCURL=24
LPAREN=25
RPAREN=26
SYM_PERIOD=27
SYM_COMMA=28
SYM_QUOTE=29
SYM_COLON=30
SYM_DOLLAR=31
OP_ASSGN=32
OP_EQ=33
OP_NE=34
OP_LT=35
OP_LE=36
OP_GT=37
OP_GE=38
OP_NOT=39
OP_OR=40
OP_AND=41
OP_ADD=42
OP_SUB=43
OP_DIV=44
OP_MUL=45
OP_MOD=46
IDENTIFIER=47
STRING=48
NUMBER=49
NONDIGIT=50
DIGIT=51
NONZERO_DIGIT=52
ZERO=53
SIGN=54
INT=55
FRAC=56
EXP=57
HEX=58
UNICODE=59
ESC=60
SAFECODEPOINT=61
'\n'=1
'true'=3
'false'=4
'if'=5
'then'=6
'else'=7
'for'=8
'in'=9
'return'=10
'let'=11
'fun'=12
'is'=13
'namespace'=14
'object'=15
'array'=16
'number'=17
'string'=18
'bool'=19
'any'=20
'['=21
']'=22
'{'=23
'}'=24
'('=25
')'=26
'.'=27
','=28
'"'=29
':'=30
'$'=31
'='=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'!'=39
'|'=40
'&'=41
'+'=42
'-'=43
'/'=44
'*'=45
'%'=46
'0'=53
