token literal names:
null
'\n'
null
'true'
'false'
'if'
'then'
'else'
'for'
'in'
'return'
'let'
'fun'
'is'
'object'
'array'
'number'
'string'
'bool'
'any'
'['
']'
'{'
'}'
'('
')'
'.'
','
'"'
':'
'$'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'|'
'&'
'+'
'-'
'/'
'*'
'%'
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
WS
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
KW_LET
KW_FUN
KW_IS
TYPE_OBJECT
TYPE_ARRAY
TYPE_NUMBER
TYPE_STRING
TYPE_BOOL
TYPE_ANY
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
SYM_DOLLAR
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

rule names:
program
statement
programExec
statementBlock
declaration
function
functionArg
control
ifControl
ifThenControl
ifThenElseControl
forControl
returnControl
expression
eqExpr
relExpr
addExpr
mulExpr
unary
primary
fnCall
term
value
bool
array
pair
object
typeSpecifier
usableTypeSpecifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 5, 7, 112, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 148, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 153, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 158, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 163, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 168, 10, 18, 12, 18, 14, 18, 171, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 176, 10, 19, 12, 19, 14, 19, 179, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 184, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 193, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 199, 10, 21, 12, 21, 14, 21, 202, 11, 21, 3, 22, 3, 22, 6, 22, 206, 10, 22, 13, 22, 14, 22, 207, 3, 23, 3, 23, 5, 23, 212, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 219, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 225, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 230, 10, 26, 3, 26, 7, 26, 233, 10, 26, 12, 26, 14, 26, 236, 11, 26, 5, 26, 238, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 248, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 253, 10, 28, 3, 28, 7, 28, 256, 10, 28, 12, 28, 14, 28, 259, 11, 28, 5, 28, 261, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 267, 10, 29, 3, 30, 3, 30, 3, 30, 2, 3, 40, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 11, 3, 2, 3, 3, 3, 2, 34, 35, 3, 2, 36, 39, 3, 2, 43, 44, 3, 2, 45, 46, 4, 2, 40, 40, 44, 44, 3, 2, 48, 50, 3, 2, 5, 6, 3, 2, 16, 20, 2, 280, 2, 61, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 192, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 211, 3, 2, 2, 2, 46, 218, 3, 2, 2, 2, 48, 220, 3, 2, 2, 2, 50, 222, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 245, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 77, 7, 3, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 3, 2, 2, 68, 77, 3, 2, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 3, 2, 2, 71, 77, 3, 2, 2, 2, 72, 73, 5, 28, 15, 2, 73, 74, 7, 3, 2, 2, 74, 77, 3, 2, 2, 2, 75, 77, 5, 16, 9, 2, 76, 65, 3, 2, 2, 2, 76, 66, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 82, 7, 32, 2, 2, 79, 81, 10, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 89, 7, 24, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 25, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 96, 5, 40, 21, 2, 96, 99, 7, 33, 2, 2, 97, 100, 5, 28, 15, 2, 98, 100, 5, 12, 7, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 14, 2, 2, 102, 111, 7, 26, 2, 2, 103, 108, 5, 14, 8, 2, 104, 105, 7, 29, 2, 2, 105, 107, 5, 14, 8, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 27, 2, 2, 114, 115, 5, 8, 5, 2, 115, 13, 3, 2, 2, 2, 116, 117, 5, 56, 29, 2, 117, 118, 7, 48, 2, 2, 118, 15, 3, 2, 2, 2, 119, 123, 5, 18, 10, 2, 120, 123, 5, 24, 13, 2, 121, 123, 5, 26, 14, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 127, 5, 20, 11, 2, 125, 127, 5, 22, 12, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 8, 2, 2, 131, 132, 5, 8, 5, 2, 132, 21, 3, 2, 2, 2, 133, 134, 5, 20, 11, 2, 134, 137, 7, 9, 2, 2, 135, 138, 5, 8, 5, 2, 136, 138, 5, 18, 10, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 7, 10, 2, 2, 140, 141, 7, 48, 2, 2, 141, 142, 7, 11, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 5, 8, 5, 2, 144, 25, 3, 2, 2, 2, 145, 147, 7, 12, 2, 2, 146, 148, 5, 28, 15, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 27, 3, 2, 2, 2, 149, 152, 5, 30, 16, 2, 150, 151, 7, 15, 2, 2, 151, 153, 5, 58, 30, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 29, 3, 2, 2, 2, 154, 157, 5, 32, 17, 2, 155, 156, 9, 3, 2, 2, 156, 158, 5, 32, 17, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 31, 3, 2, 2, 2, 159, 162, 5, 34, 18, 2, 160, 161, 9, 4, 2, 2, 161, 163, 5, 34, 18, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 33, 3, 2, 2, 2, 164, 169, 5, 36, 19, 2, 165, 166, 9, 5, 2, 2, 166, 168, 5, 36, 19, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 35, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 177, 5, 38, 20, 2, 173, 174, 9, 6, 2, 2, 174, 176, 5, 38, 20, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 37, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 9, 7, 2, 2, 181, 184, 5, 38, 20, 2, 182, 184, 5, 40, 21, 2, 183, 180, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 39, 3, 2, 2, 2, 185, 186, 8, 21, 1, 2, 186, 193, 5, 44, 23, 2, 187, 193, 5, 42, 22, 2, 188, 189, 7, 26, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 27, 2, 2, 191, 193, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 200, 3, 2, 2, 2, 194, 195, 12, 5, 2, 2, 195, 196, 7, 22, 2, 2, 196, 197, 9, 8, 2, 2, 197, 199, 7, 23, 2, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 41, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 7, 48, 2, 2, 204, 206, 5, 28, 15, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 43, 3, 2, 2, 2, 209, 212, 5, 46, 24, 2, 210, 212, 7, 48, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 45, 3, 2, 2, 2, 213, 219, 5, 54, 28, 2, 214, 219, 5, 50, 26, 2, 215, 219, 7, 49, 2, 2, 216, 219, 7, 50, 2, 2, 217, 219, 5, 48, 25, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 47, 3, 2, 2, 2, 220, 221, 9, 9, 2, 2, 221, 49, 3, 2, 2, 2, 222, 224, 7, 22, 2, 2, 223, 225, 7, 3, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 237, 3, 2, 2, 2, 226, 234, 5, 44, 23, 2, 227, 229, 7, 29, 2, 2, 228, 230, 7, 3, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 5, 44, 23, 2, 232, 227, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 226, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 23, 2, 2, 240, 51, 3, 2, 2, 2, 241, 242, 7, 49, 2, 2, 242, 243, 7, 31, 2, 2, 243, 244, 5, 44, 23, 2, 244, 53, 3, 2, 2, 2, 245, 247, 7, 24, 2, 2, 246, 248, 7, 3, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 260, 3, 2, 2, 2, 249, 257, 5, 52, 27, 2, 250, 252, 7, 29, 2, 2, 251, 253, 7, 3, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 5, 52, 27, 2, 255, 250, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 249, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 25, 2, 2, 263, 55, 3, 2, 2, 2, 264, 267, 5, 58, 30, 2, 265, 267, 7, 21, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 57, 3, 2, 2, 2, 268, 269, 9, 10, 2, 2, 269, 59, 3, 2, 2, 2, 33, 63, 76, 82, 89, 99, 108, 111, 122, 126, 137, 147, 152, 157, 162, 169, 177, 183, 192, 200, 207, 211, 218, 224, 229, 234, 237, 247, 252, 257, 260, 266]