EOL=1
WS=2
KW_TRUE=3
KW_FALSE=4
KW_IF=5
KW_THEN=6
KW_ELSE=7
KW_FOR=8
KW_IN=9
KW_RETURN=10
KW_LET=11
TYPE_OBJECT=12
TYPE_ARRAY=13
TYPE_NUMBER=14
TYPE_STRING=15
TYPE_BOOL=16
LSQR=17
RSQR=18
LCURL=19
RCURL=20
LPAREN=21
RPAREN=22
SYM_PERIOD=23
SYM_COMMA=24
SYM_QUOTE=25
SYM_COLON=26
OP_ASSGN=27
OP_EQ=28
OP_NE=29
OP_LT=30
OP_LE=31
OP_GT=32
OP_GE=33
OP_NOT=34
OP_OR=35
OP_AND=36
OP_ADD=37
OP_SUB=38
OP_DIV=39
OP_MUL=40
OP_MOD=41
IDENTIFIER=42
STRING=43
NUMBER=44
NONDIGIT=45
DIGIT=46
NONZERO_DIGIT=47
ZERO=48
SIGN=49
INT=50
FRAC=51
EXP=52
HEX=53
UNICODE=54
ESC=55
SAFECODEPOINT=56
'\n'=1
'true'=3
'false'=4
'if'=5
'then'=6
'else'=7
'for'=8
'in'=9
'return'=10
'let'=11
'object'=12
'array'=13
'number'=14
'string'=15
'bool'=16
'['=17
']'=18
'{'=19
'}'=20
'('=21
')'=22
'.'=23
','=24
'"'=25
':'=26
'='=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'!'=34
'|'=35
'&'=36
'+'=37
'-'=38
'/'=39
'*'=40
'%'=41
'0'=48
