token literal names:
null
'\n'
null
'true'
'false'
'if'
'then'
'else'
'for'
'in'
'return'
'let'
'fun'
'is'
'namespace'
'using'
'as'
'object'
'array'
'number'
'string'
'bool'
'any'
'['
']'
'{'
'}'
'('
')'
'.'
','
'"'
':'
'$'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'|'
'&'
'+'
'-'
'/'
'*'
'%'
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
WS
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
KW_LET
KW_FUN
KW_IS
KW_NAMESPACE
KW_USING
KW_AS
TYPE_OBJECT
TYPE_ARRAY
TYPE_NUMBER
TYPE_STRING
TYPE_BOOL
TYPE_ANY
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
SYM_DOLLAR
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

rule names:
program
programStatement
statement
namespaceLoad
namespace
namespaceStmt
namespaceDecl
programExec
statementBlock
declaration
function
functionArg
control
ifControl
ifThenControl
ifThenElseControl
forControl
returnControl
expression
eqExpr
relExpr
addExpr
mulExpr
unary
primary
fnCall
term
namespacedIdentifier
value
bool
array
pair
object
typeSpecifier
usableTypeSpecifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 5, 12, 171, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 207, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 212, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 227, 10, 23, 12, 23, 14, 23, 230, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 235, 10, 24, 12, 24, 14, 24, 238, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 243, 10, 25, 3, 26, 3, 26, 5, 26, 247, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 253, 10, 26, 3, 27, 3, 27, 5, 27, 257, 10, 27, 3, 27, 6, 27, 260, 10, 27, 13, 27, 14, 27, 261, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 268, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 274, 10, 28, 12, 28, 14, 28, 277, 11, 28, 3, 29, 3, 29, 6, 29, 281, 10, 29, 13, 29, 14, 29, 282, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 292, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 298, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 303, 10, 32, 3, 32, 7, 32, 306, 10, 32, 12, 32, 14, 32, 309, 11, 32, 5, 32, 311, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 321, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 326, 10, 34, 3, 34, 7, 34, 329, 10, 34, 12, 34, 14, 34, 332, 11, 34, 5, 34, 334, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 340, 10, 35, 3, 36, 3, 36, 3, 36, 2, 3, 54, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 11, 3, 2, 3, 3, 3, 2, 37, 38, 3, 2, 39, 42, 3, 2, 46, 47, 3, 2, 48, 49, 4, 2, 43, 43, 47, 47, 3, 2, 51, 53, 3, 2, 5, 6, 3, 2, 19, 23, 2, 359, 2, 73, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 293, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 314, 3, 2, 2, 2, 66, 318, 3, 2, 2, 2, 68, 339, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 78, 5, 10, 6, 2, 78, 79, 7, 3, 2, 2, 79, 82, 3, 2, 2, 2, 80, 82, 5, 6, 4, 2, 81, 77, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 98, 7, 3, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 7, 3, 2, 2, 86, 98, 3, 2, 2, 2, 87, 88, 5, 16, 9, 2, 88, 89, 7, 3, 2, 2, 89, 98, 3, 2, 2, 2, 90, 91, 5, 20, 11, 2, 91, 92, 7, 3, 2, 2, 92, 98, 3, 2, 2, 2, 93, 94, 5, 38, 20, 2, 94, 95, 7, 3, 2, 2, 95, 98, 3, 2, 2, 2, 96, 98, 5, 26, 14, 2, 97, 83, 3, 2, 2, 2, 97, 84, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 17, 2, 2, 100, 103, 7, 52, 2, 2, 101, 102, 7, 18, 2, 2, 102, 104, 7, 51, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 7, 16, 2, 2, 106, 107, 7, 51, 2, 2, 107, 109, 7, 27, 2, 2, 108, 110, 7, 3, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 113, 5, 12, 7, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 28, 2, 2, 118, 11, 3, 2, 2, 2, 119, 130, 7, 3, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 3, 2, 2, 122, 130, 3, 2, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 7, 3, 2, 2, 125, 130, 3, 2, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 7, 3, 2, 2, 128, 130, 3, 2, 2, 2, 129, 119, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 51, 2, 2, 132, 135, 7, 36, 2, 2, 133, 136, 5, 38, 20, 2, 134, 136, 5, 22, 12, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 141, 7, 35, 2, 2, 138, 140, 10, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 148, 7, 27, 2, 2, 145, 147, 5, 6, 4, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 28, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 13, 2, 2, 154, 155, 5, 50, 26, 2, 155, 158, 7, 36, 2, 2, 156, 159, 5, 38, 20, 2, 157, 159, 5, 22, 12, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 14, 2, 2, 161, 170, 7, 29, 2, 2, 162, 167, 5, 24, 13, 2, 163, 164, 7, 32, 2, 2, 164, 166, 5, 24, 13, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 30, 2, 2, 173, 174, 5, 18, 10, 2, 174, 23, 3, 2, 2, 2, 175, 176, 5, 68, 35, 2, 176, 177, 7, 51, 2, 2, 177, 25, 3, 2, 2, 2, 178, 182, 5, 28, 15, 2, 179, 182, 5, 34, 18, 2, 180, 182, 5, 36, 19, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 186, 5, 30, 16, 2, 184, 186, 5, 32, 17, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 7, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 7, 8, 2, 2, 190, 191, 5, 18, 10, 2, 191, 31, 3, 2, 2, 2, 192, 193, 5, 30, 16, 2, 193, 196, 7, 9, 2, 2, 194, 197, 5, 18, 10, 2, 195, 197, 5, 28, 15, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 10, 2, 2, 199, 200, 7, 51, 2, 2, 200, 201, 7, 11, 2, 2, 201, 202, 5, 38, 20, 2, 202, 203, 5, 18, 10, 2, 203, 35, 3, 2, 2, 2, 204, 206, 7, 12, 2, 2, 205, 207, 5, 38, 20, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 37, 3, 2, 2, 2, 208, 211, 5, 40, 21, 2, 209, 210, 7, 15, 2, 2, 210, 212, 5, 70, 36, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 216, 5, 42, 22, 2, 214, 215, 9, 3, 2, 2, 215, 217, 5, 42, 22, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 221, 5, 44, 23, 2, 219, 220, 9, 4, 2, 2, 220, 222, 5, 44, 23, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 228, 5, 46, 24, 2, 224, 225, 9, 5, 2, 2, 225, 227, 5, 46, 24, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 45, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 236, 5, 48, 25, 2, 232, 233, 9, 6, 2, 2, 233, 235, 5, 48, 25, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 47, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 9, 7, 2, 2, 240, 243, 5, 48, 25, 2, 241, 243, 5, 50, 26, 2, 242, 239, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 49, 3, 2, 2, 2, 244, 247, 5, 54, 28, 2, 245, 247, 5, 52, 27, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 253, 3, 2, 2, 2, 248, 249, 7, 29, 2, 2, 249, 250, 5, 38, 20, 2, 250, 251, 7, 30, 2, 2, 251, 253, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 51, 3, 2, 2, 2, 254, 257, 5, 56, 29, 2, 255, 257, 7, 51, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 260, 5, 38, 20, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 53, 3, 2, 2, 2, 263, 264, 8, 28, 1, 2, 264, 268, 5, 58, 30, 2, 265, 268, 7, 51, 2, 2, 266, 268, 5, 56, 29, 2, 267, 263, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 275, 3, 2, 2, 2, 269, 270, 12, 3, 2, 2, 270, 271, 7, 25, 2, 2, 271, 272, 9, 8, 2, 2, 272, 274, 7, 26, 2, 2, 273, 269, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 55, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 51, 2, 2, 279, 281, 7, 31, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 51, 2, 2, 285, 57, 3, 2, 2, 2, 286, 292, 5, 66, 34, 2, 287, 292, 5, 62, 32, 2, 288, 292, 7, 52, 2, 2, 289, 292, 7, 53, 2, 2, 290, 292, 5, 60, 31, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 59, 3, 2, 2, 2, 293, 294, 9, 9, 2, 2, 294, 61, 3, 2, 2, 2, 295, 297, 7, 25, 2, 2, 296, 298, 7, 3, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 310, 3, 2, 2, 2, 299, 307, 5, 54, 28, 2, 300, 302, 7, 32, 2, 2, 301, 303, 7, 3, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 5, 54, 28, 2, 305, 300, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 299, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 26, 2, 2, 313, 63, 3, 2, 2, 2, 314, 315, 7, 52, 2, 2, 315, 316, 7, 34, 2, 2, 316, 317, 5, 54, 28, 2, 317, 65, 3, 2, 2, 2, 318, 320, 7, 27, 2, 2, 319, 321, 7, 3, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 333, 3, 2, 2, 2, 322, 330, 5, 64, 33, 2, 323, 325, 7, 32, 2, 2, 324, 326, 7, 3, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 5, 64, 33, 2, 328, 323, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 322, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 28, 2, 2, 336, 67, 3, 2, 2, 2, 337, 340, 5, 70, 36, 2, 338, 340, 7, 24, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 69, 3, 2, 2, 2, 341, 342, 9, 10, 2, 2, 342, 71, 3, 2, 2, 2, 42, 75, 81, 97, 103, 109, 114, 129, 135, 141, 148, 158, 167, 170, 181, 185, 196, 206, 211, 216, 221, 228, 236, 242, 246, 252, 256, 261, 267, 275, 282, 291, 297, 302, 307, 310, 320, 325, 330, 333, 339]