EOL=1
WS=2
KW_TRUE=3
KW_FALSE=4
KW_IF=5
KW_THEN=6
KW_ELSE=7
KW_FOR=8
KW_IN=9
KW_RETURN=10
KW_LET=11
TYPE_OBJECT=12
TYPE_ARRAY=13
TYPE_NUMBER=14
TYPE_STRING=15
TYPE_BOOL=16
LSQR=17
RSQR=18
LCURL=19
RCURL=20
LPAREN=21
RPAREN=22
SYM_PERIOD=23
SYM_COMMA=24
SYM_QUOTE=25
SYM_COLON=26
SYM_DOLLAR=27
OP_ASSGN=28
OP_EQ=29
OP_NE=30
OP_LT=31
OP_LE=32
OP_GT=33
OP_GE=34
OP_NOT=35
OP_OR=36
OP_AND=37
OP_ADD=38
OP_SUB=39
OP_DIV=40
OP_MUL=41
OP_MOD=42
IDENTIFIER=43
STRING=44
NUMBER=45
NONDIGIT=46
DIGIT=47
NONZERO_DIGIT=48
ZERO=49
SIGN=50
INT=51
FRAC=52
EXP=53
HEX=54
UNICODE=55
ESC=56
SAFECODEPOINT=57
'\n'=1
'true'=3
'false'=4
'if'=5
'then'=6
'else'=7
'for'=8
'in'=9
'return'=10
'let'=11
'object'=12
'array'=13
'number'=14
'string'=15
'bool'=16
'['=17
']'=18
'{'=19
'}'=20
'('=21
')'=22
'.'=23
','=24
'"'=25
':'=26
'$'=27
'='=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'!'=35
'|'=36
'&'=37
'+'=38
'-'=39
'/'=40
'*'=41
'%'=42
'0'=49
