token literal names:
null
'\n'
null
'object'
'array'
'number'
'string'
'bool'
'null'
'true'
'false'
'if'
'then'
'else'
'for'
'in'
'return'
'['
']'
'{'
'}'
'('
')'
'.'
','
'"'
':'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'|'
'&'
'+'
'-'
'/'
'*'
'%'
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
WS
KW_OBJECT
KW_ARRAY
KW_NUMBER
KW_STRING
KW_BOOL
KW_NULL
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

rule names:
program
statement
statementBlock
declaration
varDecl
control
ifControl
ifThenControl
ifThenElseControl
expression
eqExpr
relExpr
addExpr
mulExpr
unary
primary
term
value
bool
array
pair
object
typeSpecifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 200, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 88, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 99, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 106, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 111, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 116, 10, 14, 12, 14, 14, 14, 119, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 124, 10, 15, 12, 15, 14, 15, 127, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 132, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 140, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 146, 10, 17, 12, 17, 14, 17, 149, 11, 17, 3, 18, 3, 18, 5, 18, 153, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 160, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 168, 10, 21, 12, 21, 14, 21, 171, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 177, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 187, 10, 23, 12, 23, 14, 23, 190, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 196, 10, 23, 3, 24, 3, 24, 3, 24, 2, 3, 32, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 10, 3, 2, 30, 31, 3, 2, 32, 35, 3, 2, 39, 40, 3, 2, 41, 42, 4, 2, 36, 36, 40, 40, 3, 2, 44, 46, 3, 2, 11, 12, 3, 2, 5, 10, 2, 199, 2, 49, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 120, 3, 2, 2, 2, 30, 131, 3, 2, 2, 2, 32, 139, 3, 2, 2, 2, 34, 152, 3, 2, 2, 2, 36, 159, 3, 2, 2, 2, 38, 161, 3, 2, 2, 2, 40, 176, 3, 2, 2, 2, 42, 178, 3, 2, 2, 2, 44, 195, 3, 2, 2, 2, 46, 197, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 3, 2, 2, 55, 61, 3, 2, 2, 2, 56, 57, 5, 20, 11, 2, 57, 58, 7, 3, 2, 2, 58, 61, 3, 2, 2, 2, 59, 61, 5, 12, 7, 2, 60, 53, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 66, 7, 21, 2, 2, 63, 65, 5, 4, 3, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 22, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 5, 10, 6, 2, 72, 9, 3, 2, 2, 2, 73, 74, 5, 46, 24, 2, 74, 75, 7, 44, 2, 2, 75, 82, 3, 2, 2, 2, 76, 77, 5, 46, 24, 2, 77, 78, 7, 44, 2, 2, 78, 79, 7, 29, 2, 2, 79, 80, 5, 20, 11, 2, 80, 82, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 5, 14, 8, 2, 84, 13, 3, 2, 2, 2, 85, 88, 5, 16, 9, 2, 86, 88, 5, 18, 10, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 7, 13, 2, 2, 90, 91, 5, 20, 11, 2, 91, 92, 7, 14, 2, 2, 92, 93, 5, 6, 4, 2, 93, 17, 3, 2, 2, 2, 94, 95, 5, 16, 9, 2, 95, 98, 7, 15, 2, 2, 96, 99, 5, 6, 4, 2, 97, 99, 5, 14, 8, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 101, 5, 22, 12, 2, 101, 21, 3, 2, 2, 2, 102, 105, 5, 24, 13, 2, 103, 104, 9, 2, 2, 2, 104, 106, 5, 24, 13, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 23, 3, 2, 2, 2, 107, 110, 5, 26, 14, 2, 108, 109, 9, 3, 2, 2, 109, 111, 5, 26, 14, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 25, 3, 2, 2, 2, 112, 117, 5, 28, 15, 2, 113, 114, 9, 4, 2, 2, 114, 116, 5, 28, 15, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 27, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 125, 5, 30, 16, 2, 121, 122, 9, 5, 2, 2, 122, 124, 5, 30, 16, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 29, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 9, 6, 2, 2, 129, 132, 5, 30, 16, 2, 130, 132, 5, 32, 17, 2, 131, 128, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 31, 3, 2, 2, 2, 133, 134, 8, 17, 1, 2, 134, 140, 5, 34, 18, 2, 135, 136, 7, 23, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 7, 24, 2, 2, 138, 140, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 147, 3, 2, 2, 2, 141, 142, 12, 3, 2, 2, 142, 143, 7, 19, 2, 2, 143, 144, 9, 7, 2, 2, 144, 146, 7, 20, 2, 2, 145, 141, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 33, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 5, 36, 19, 2, 151, 153, 7, 44, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 35, 3, 2, 2, 2, 154, 160, 5, 44, 23, 2, 155, 160, 5, 40, 21, 2, 156, 160, 7, 45, 2, 2, 157, 160, 7, 46, 2, 2, 158, 160, 5, 38, 20, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 37, 3, 2, 2, 2, 161, 162, 9, 8, 2, 2, 162, 39, 3, 2, 2, 2, 163, 164, 7, 19, 2, 2, 164, 169, 5, 36, 19, 2, 165, 166, 7, 26, 2, 2, 166, 168, 5, 36, 19, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 177, 3, 2, 2, 2, 174, 175, 7, 19, 2, 2, 175, 177, 7, 20, 2, 2, 176, 163, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 41, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 180, 7, 28, 2, 2, 180, 181, 5, 36, 19, 2, 181, 43, 3, 2, 2, 2, 182, 183, 7, 21, 2, 2, 183, 188, 5, 42, 22, 2, 184, 185, 7, 26, 2, 2, 185, 187, 5, 42, 22, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 22, 2, 2, 192, 196, 3, 2, 2, 2, 193, 194, 7, 21, 2, 2, 194, 196, 7, 22, 2, 2, 195, 182, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 45, 3, 2, 2, 2, 197, 198, 9, 9, 2, 2, 198, 47, 3, 2, 2, 2, 21, 51, 60, 66, 81, 87, 98, 105, 110, 117, 125, 131, 139, 147, 152, 159, 169, 176, 188, 195]