token literal names:
null
'\n'
null
'true'
'false'
'if'
'then'
'else'
'for'
'in'
'return'
'let'
'object'
'array'
'number'
'string'
'bool'
'['
']'
'{'
'}'
'('
')'
'.'
','
'"'
':'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'|'
'&'
'+'
'-'
'/'
'*'
'%'
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
WS
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
KW_LET
TYPE_OBJECT
TYPE_ARRAY
TYPE_NUMBER
TYPE_STRING
TYPE_BOOL
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

rule names:
program
statement
statementBlock
declaration
lambda
lambdaArg
control
ifControl
ifThenControl
ifThenElseControl
forControl
expression
eqExpr
relExpr
addExpr
mulExpr
unary
primary
fnCall
fnArg
term
value
bool
array
pair
object
typeName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 258, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 142, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 147, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 152, 10, 16, 12, 16, 14, 16, 155, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 160, 10, 17, 12, 17, 14, 17, 163, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 168, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 177, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 183, 10, 19, 12, 19, 14, 19, 186, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 196, 10, 20, 12, 20, 14, 20, 199, 11, 20, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 211, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 218, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 226, 10, 25, 12, 25, 14, 25, 229, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 235, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 245, 10, 27, 12, 27, 14, 27, 248, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 254, 10, 27, 3, 28, 3, 28, 3, 28, 2, 3, 36, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 10, 3, 2, 30, 31, 3, 2, 32, 35, 3, 2, 39, 40, 3, 2, 41, 42, 4, 2, 36, 36, 40, 40, 3, 2, 44, 46, 3, 2, 5, 6, 3, 2, 14, 18, 2, 261, 2, 57, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 148, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 219, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 255, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 70, 7, 3, 2, 2, 62, 63, 5, 8, 5, 2, 63, 64, 7, 3, 2, 2, 64, 70, 3, 2, 2, 2, 65, 66, 5, 24, 13, 2, 66, 67, 7, 3, 2, 2, 67, 70, 3, 2, 2, 2, 68, 70, 5, 14, 8, 2, 69, 61, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 75, 7, 21, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 22, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 13, 2, 2, 81, 90, 7, 44, 2, 2, 82, 83, 7, 13, 2, 2, 83, 84, 7, 44, 2, 2, 84, 87, 7, 29, 2, 2, 85, 88, 5, 24, 13, 2, 86, 88, 5, 10, 6, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 80, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 23, 2, 2, 92, 93, 7, 24, 2, 2, 93, 107, 5, 6, 4, 2, 94, 95, 7, 23, 2, 2, 95, 100, 5, 12, 7, 2, 96, 97, 7, 26, 2, 2, 97, 99, 5, 12, 7, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 24, 2, 2, 104, 105, 5, 6, 4, 2, 105, 107, 3, 2, 2, 2, 106, 91, 3, 2, 2, 2, 106, 94, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 5, 54, 28, 2, 109, 110, 7, 44, 2, 2, 110, 13, 3, 2, 2, 2, 111, 114, 5, 16, 9, 2, 112, 114, 5, 22, 12, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 118, 5, 18, 10, 2, 116, 118, 5, 20, 11, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 24, 13, 2, 121, 122, 7, 8, 2, 2, 122, 123, 5, 6, 4, 2, 123, 19, 3, 2, 2, 2, 124, 125, 5, 18, 10, 2, 125, 128, 7, 9, 2, 2, 126, 129, 5, 6, 4, 2, 127, 129, 5, 16, 9, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 10, 2, 2, 131, 132, 7, 44, 2, 2, 132, 133, 7, 11, 2, 2, 133, 134, 5, 24, 13, 2, 134, 135, 5, 6, 4, 2, 135, 23, 3, 2, 2, 2, 136, 137, 5, 26, 14, 2, 137, 25, 3, 2, 2, 2, 138, 141, 5, 28, 15, 2, 139, 140, 9, 2, 2, 2, 140, 142, 5, 28, 15, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 27, 3, 2, 2, 2, 143, 146, 5, 30, 16, 2, 144, 145, 9, 3, 2, 2, 145, 147, 5, 30, 16, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 29, 3, 2, 2, 2, 148, 153, 5, 32, 17, 2, 149, 150, 9, 4, 2, 2, 150, 152, 5, 32, 17, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 31, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 161, 5, 34, 18, 2, 157, 158, 9, 5, 2, 2, 158, 160, 5, 34, 18, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 33, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 9, 6, 2, 2, 165, 168, 5, 34, 18, 2, 166, 168, 5, 36, 19, 2, 167, 164, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 35, 3, 2, 2, 2, 169, 170, 8, 19, 1, 2, 170, 177, 5, 42, 22, 2, 171, 172, 7, 23, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 7, 24, 2, 2, 174, 177, 3, 2, 2, 2, 175, 177, 5, 38, 20, 2, 176, 169, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 184, 3, 2, 2, 2, 178, 179, 12, 4, 2, 2, 179, 180, 7, 19, 2, 2, 180, 181, 9, 7, 2, 2, 181, 183, 7, 20, 2, 2, 182, 178, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 37, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 44, 2, 2, 188, 189, 7, 23, 2, 2, 189, 203, 7, 24, 2, 2, 190, 191, 7, 44, 2, 2, 191, 192, 7, 23, 2, 2, 192, 197, 5, 40, 21, 2, 193, 194, 7, 26, 2, 2, 194, 196, 5, 40, 21, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 24, 2, 2, 201, 203, 3, 2, 2, 2, 202, 187, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 203, 39, 3, 2, 2, 2, 204, 205, 7, 44, 2, 2, 205, 206, 7, 28, 2, 2, 206, 207, 5, 24, 13, 2, 207, 41, 3, 2, 2, 2, 208, 211, 5, 44, 23, 2, 209, 211, 7, 44, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 43, 3, 2, 2, 2, 212, 218, 5, 52, 27, 2, 213, 218, 5, 48, 25, 2, 214, 218, 7, 45, 2, 2, 215, 218, 7, 46, 2, 2, 216, 218, 5, 46, 24, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 45, 3, 2, 2, 2, 219, 220, 9, 8, 2, 2, 220, 47, 3, 2, 2, 2, 221, 222, 7, 19, 2, 2, 222, 227, 5, 44, 23, 2, 223, 224, 7, 26, 2, 2, 224, 226, 5, 44, 23, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 20, 2, 2, 231, 235, 3, 2, 2, 2, 232, 233, 7, 19, 2, 2, 233, 235, 7, 20, 2, 2, 234, 221, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 49, 3, 2, 2, 2, 236, 237, 7, 45, 2, 2, 237, 238, 7, 28, 2, 2, 238, 239, 5, 44, 23, 2, 239, 51, 3, 2, 2, 2, 240, 241, 7, 21, 2, 2, 241, 246, 5, 50, 26, 2, 242, 243, 7, 26, 2, 2, 243, 245, 5, 50, 26, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 22, 2, 2, 250, 254, 3, 2, 2, 2, 251, 252, 7, 21, 2, 2, 252, 254, 7, 22, 2, 2, 253, 240, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 53, 3, 2, 2, 2, 255, 256, 9, 9, 2, 2, 256, 55, 3, 2, 2, 2, 27, 59, 69, 75, 87, 89, 100, 106, 113, 117, 128, 141, 146, 153, 161, 167, 176, 184, 197, 202, 210, 217, 227, 234, 246, 253]