EOL=1
WS=2
KW_TRUE=3
KW_FALSE=4
KW_IF=5
KW_THEN=6
KW_ELSE=7
KW_FOR=8
KW_IN=9
KW_RETURN=10
KW_LET=11
KW_FUN=12
KW_IS=13
KW_NAMESPACE=14
KW_USING=15
KW_AS=16
TYPE_OBJECT=17
TYPE_ARRAY=18
TYPE_NUMBER=19
TYPE_STRING=20
TYPE_BOOL=21
TYPE_ANY=22
LSQR=23
RSQR=24
LCURL=25
RCURL=26
LPAREN=27
RPAREN=28
SYM_PERIOD=29
SYM_COMMA=30
SYM_QUOTE=31
SYM_COLON=32
SYM_DOLLAR=33
OP_ASSGN=34
OP_EQ=35
OP_NE=36
OP_LT=37
OP_LE=38
OP_GT=39
OP_GE=40
OP_NOT=41
OP_OR=42
OP_AND=43
OP_ADD=44
OP_SUB=45
OP_DIV=46
OP_MUL=47
OP_MOD=48
IDENTIFIER=49
STRING=50
NUMBER=51
NONDIGIT=52
DIGIT=53
NONZERO_DIGIT=54
ZERO=55
SIGN=56
INT=57
FRAC=58
EXP=59
HEX=60
UNICODE=61
ESC=62
SAFECODEPOINT=63
'\n'=1
'true'=3
'false'=4
'if'=5
'then'=6
'else'=7
'for'=8
'in'=9
'return'=10
'let'=11
'fun'=12
'is'=13
'namespace'=14
'using'=15
'as'=16
'object'=17
'array'=18
'number'=19
'string'=20
'bool'=21
'any'=22
'['=23
']'=24
'{'=25
'}'=26
'('=27
')'=28
'.'=29
','=30
'"'=31
':'=32
'$'=33
'='=34
'=='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
'!'=41
'|'=42
'&'=43
'+'=44
'-'=45
'/'=46
'*'=47
'%'=48
'0'=55
