EOL=1
WS=2
KW_OBJECT=3
KW_ARRAY=4
KW_NUMBER=5
KW_STRING=6
KW_BOOL=7
KW_NULL=8
KW_TRUE=9
KW_FALSE=10
KW_IF=11
KW_THEN=12
KW_ELSE=13
KW_FOR=14
KW_IN=15
KW_RETURN=16
LSQR=17
RSQR=18
LCURL=19
RCURL=20
LPAREN=21
RPAREN=22
SYM_PERIOD=23
SYM_COMMA=24
SYM_QUOTE=25
SYM_COLON=26
OP_ASSGN=27
OP_EQ=28
OP_NE=29
OP_LT=30
OP_LE=31
OP_GT=32
OP_GE=33
OP_NOT=34
OP_OR=35
OP_AND=36
OP_ADD=37
OP_SUB=38
OP_DIV=39
OP_MUL=40
OP_MOD=41
IDENTIFIER=42
STRING=43
NUMBER=44
NONDIGIT=45
DIGIT=46
NONZERO_DIGIT=47
ZERO=48
SIGN=49
INT=50
FRAC=51
EXP=52
HEX=53
UNICODE=54
ESC=55
SAFECODEPOINT=56
'\n'=1
'object'=3
'array'=4
'number'=5
'string'=6
'bool'=7
'null'=8
'true'=9
'false'=10
'if'=11
'then'=12
'else'=13
'for'=14
'in'=15
'return'=16
'['=17
']'=18
'{'=19
'}'=20
'('=21
')'=22
'.'=23
','=24
'"'=25
':'=26
'='=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'!'=34
'|'=35
'&'=36
'+'=37
'-'=38
'/'=39
'*'=40
'%'=41
'0'=48
