EOL=1
WS=2
KW_TRUE=3
KW_FALSE=4
KW_IF=5
KW_THEN=6
KW_ELSE=7
KW_FOR=8
KW_IN=9
KW_RETURN=10
KW_LET=11
KW_FUN=12
TYPE_OBJECT=13
TYPE_ARRAY=14
TYPE_NUMBER=15
TYPE_STRING=16
TYPE_BOOL=17
TYPE_ANY=18
LSQR=19
RSQR=20
LCURL=21
RCURL=22
LPAREN=23
RPAREN=24
SYM_PERIOD=25
SYM_COMMA=26
SYM_QUOTE=27
SYM_COLON=28
SYM_DOLLAR=29
OP_ASSGN=30
OP_EQ=31
OP_NE=32
OP_LT=33
OP_LE=34
OP_GT=35
OP_GE=36
OP_NOT=37
OP_OR=38
OP_AND=39
OP_ADD=40
OP_SUB=41
OP_DIV=42
OP_MUL=43
OP_MOD=44
IDENTIFIER=45
STRING=46
NUMBER=47
NONDIGIT=48
DIGIT=49
NONZERO_DIGIT=50
ZERO=51
SIGN=52
INT=53
FRAC=54
EXP=55
HEX=56
UNICODE=57
ESC=58
SAFECODEPOINT=59
'\n'=1
'true'=3
'false'=4
'if'=5
'then'=6
'else'=7
'for'=8
'in'=9
'return'=10
'let'=11
'fun'=12
'object'=13
'array'=14
'number'=15
'string'=16
'bool'=17
'any'=18
'['=19
']'=20
'{'=21
'}'=22
'('=23
')'=24
'.'=25
','=26
'"'=27
':'=28
'$'=29
'='=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'!'=37
'|'=38
'&'=39
'+'=40
'-'=41
'/'=42
'*'=43
'%'=44
'0'=51
