WS=1
KW_OBJECT=2
KW_ARRAY=3
KW_NUMBER=4
KW_STRING=5
KW_BOOL=6
KW_NULL=7
KW_TRUE=8
KW_FALSE=9
KW_IF=10
KW_THEN=11
KW_ELSE=12
KW_FOR=13
KW_IN=14
KW_RETURN=15
LSQR=16
RSQR=17
LCURL=18
RCURL=19
LPAREN=20
RPAREN=21
SYM_PERIOD=22
SYM_COMMA=23
SYM_QUOTE=24
SYM_COLON=25
OP_ASSGN=26
OP_EQ=27
OP_NE=28
OP_LT=29
OP_LE=30
OP_GT=31
OP_GE=32
OP_NOT=33
OP_OR=34
OP_AND=35
OP_ADD=36
OP_SUB=37
OP_DIV=38
OP_MUL=39
OP_MOD=40
IDENTIFIER=41
STRING=42
NUMBER=43
NONDIGIT=44
DIGIT=45
NONZERO_DIGIT=46
ZERO=47
SIGN=48
INT=49
FRAC=50
EXP=51
HEX=52
UNICODE=53
ESC=54
SAFECODEPOINT=55
'object'=2
'array'=3
'number'=4
'string'=5
'bool'=6
'null'=7
'true'=8
'false'=9
'if'=10
'then'=11
'else'=12
'for'=13
'in'=14
'return'=15
'['=16
']'=17
'{'=18
'}'=19
'('=20
')'=21
'.'=22
','=23
'"'=24
':'=25
'='=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'!'=33
'|'=34
'&'=35
'+'=36
'-'=37
'/'=38
'*'=39
'%'=40
'0'=47
