EOL=1
WS=2
KW_TRUE=3
KW_FALSE=4
KW_IF=5
KW_THEN=6
KW_ELSE=7
KW_FOR=8
KW_IN=9
KW_RETURN=10
KW_LET=11
KW_FUN=12
TYPE_OBJECT=13
TYPE_ARRAY=14
TYPE_NUMBER=15
TYPE_STRING=16
TYPE_BOOL=17
LSQR=18
RSQR=19
LCURL=20
RCURL=21
LPAREN=22
RPAREN=23
SYM_PERIOD=24
SYM_COMMA=25
SYM_QUOTE=26
SYM_COLON=27
SYM_DOLLAR=28
OP_ASSGN=29
OP_EQ=30
OP_NE=31
OP_LT=32
OP_LE=33
OP_GT=34
OP_GE=35
OP_NOT=36
OP_OR=37
OP_AND=38
OP_ADD=39
OP_SUB=40
OP_DIV=41
OP_MUL=42
OP_MOD=43
IDENTIFIER=44
STRING=45
NUMBER=46
NONDIGIT=47
DIGIT=48
NONZERO_DIGIT=49
ZERO=50
SIGN=51
INT=52
FRAC=53
EXP=54
HEX=55
UNICODE=56
ESC=57
SAFECODEPOINT=58
'\n'=1
'true'=3
'false'=4
'if'=5
'then'=6
'else'=7
'for'=8
'in'=9
'return'=10
'let'=11
'fun'=12
'object'=13
'array'=14
'number'=15
'string'=16
'bool'=17
'['=18
']'=19
'{'=20
'}'=21
'('=22
')'=23
'.'=24
','=25
'"'=26
':'=27
'$'=28
'='=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'!'=36
'|'=37
'&'=38
'+'=39
'-'=40
'/'=41
'*'=42
'%'=43
'0'=50
