token literal names:
null
'\n'
null
'true'
'false'
'if'
'then'
'else'
'for'
'in'
'return'
'let'
'fun'
'object'
'array'
'number'
'string'
'bool'
'['
']'
'{'
'}'
'('
')'
'.'
','
'"'
':'
'$'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'|'
'&'
'+'
'-'
'/'
'*'
'%'
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
WS
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
KW_LET
KW_FUN
TYPE_OBJECT
TYPE_ARRAY
TYPE_NUMBER
TYPE_STRING
TYPE_BOOL
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
SYM_DOLLAR
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

rule names:
program
statement
programExec
statementBlock
declaration
function
functionArg
control
ifControl
ifThenControl
ifThenElseControl
forControl
returnControl
expression
eqExpr
relExpr
addExpr
mulExpr
unary
primary
fnCall
term
value
bool
array
pair
object
typeName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 262, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 105, 10, 7, 12, 7, 14, 7, 108, 11, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 136, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 146, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 153, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 158, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 163, 10, 18, 12, 18, 14, 18, 166, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 171, 10, 19, 12, 19, 14, 19, 174, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 179, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 188, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 194, 10, 21, 12, 21, 14, 21, 197, 11, 21, 3, 22, 3, 22, 6, 22, 201, 10, 22, 13, 22, 14, 22, 202, 3, 23, 3, 23, 5, 23, 207, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 214, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 220, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 225, 10, 26, 3, 26, 7, 26, 228, 10, 26, 12, 26, 14, 26, 231, 11, 26, 5, 26, 233, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 243, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 248, 10, 28, 3, 28, 7, 28, 251, 10, 28, 12, 28, 14, 28, 254, 11, 28, 5, 28, 256, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 3, 40, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 11, 3, 2, 3, 3, 3, 2, 32, 33, 3, 2, 34, 37, 3, 2, 41, 42, 3, 2, 43, 44, 4, 2, 38, 38, 42, 42, 3, 2, 46, 48, 3, 2, 5, 6, 3, 2, 15, 19, 2, 270, 2, 59, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 154, 3, 2, 2, 2, 34, 159, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 198, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 213, 3, 2, 2, 2, 48, 215, 3, 2, 2, 2, 50, 217, 3, 2, 2, 2, 52, 236, 3, 2, 2, 2, 54, 240, 3, 2, 2, 2, 56, 259, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 75, 7, 3, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 3, 2, 2, 66, 75, 3, 2, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 3, 2, 2, 69, 75, 3, 2, 2, 2, 70, 71, 5, 28, 15, 2, 71, 72, 7, 3, 2, 2, 72, 75, 3, 2, 2, 2, 73, 75, 5, 16, 9, 2, 74, 63, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 80, 7, 30, 2, 2, 77, 79, 10, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 87, 7, 22, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 23, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 13, 2, 2, 93, 94, 7, 46, 2, 2, 94, 97, 7, 31, 2, 2, 95, 98, 5, 28, 15, 2, 96, 98, 5, 12, 7, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 14, 2, 2, 100, 109, 7, 24, 2, 2, 101, 106, 5, 14, 8, 2, 102, 103, 7, 27, 2, 2, 103, 105, 5, 14, 8, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 25, 2, 2, 112, 113, 5, 8, 5, 2, 113, 13, 3, 2, 2, 2, 114, 115, 5, 56, 29, 2, 115, 116, 7, 46, 2, 2, 116, 15, 3, 2, 2, 2, 117, 121, 5, 18, 10, 2, 118, 121, 5, 24, 13, 2, 119, 121, 5, 26, 14, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 125, 5, 20, 11, 2, 123, 125, 5, 22, 12, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 5, 28, 15, 2, 128, 129, 7, 8, 2, 2, 129, 130, 5, 8, 5, 2, 130, 21, 3, 2, 2, 2, 131, 132, 5, 20, 11, 2, 132, 135, 7, 9, 2, 2, 133, 136, 5, 8, 5, 2, 134, 136, 5, 18, 10, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 23, 3, 2, 2, 2, 137, 138, 7, 10, 2, 2, 138, 139, 7, 46, 2, 2, 139, 140, 7, 11, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 5, 8, 5, 2, 142, 25, 3, 2, 2, 2, 143, 145, 7, 12, 2, 2, 144, 146, 5, 28, 15, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 27, 3, 2, 2, 2, 147, 148, 5, 30, 16, 2, 148, 29, 3, 2, 2, 2, 149, 152, 5, 32, 17, 2, 150, 151, 9, 3, 2, 2, 151, 153, 5, 32, 17, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 31, 3, 2, 2, 2, 154, 157, 5, 34, 18, 2, 155, 156, 9, 4, 2, 2, 156, 158, 5, 34, 18, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 33, 3, 2, 2, 2, 159, 164, 5, 36, 19, 2, 160, 161, 9, 5, 2, 2, 161, 163, 5, 36, 19, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 35, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 172, 5, 38, 20, 2, 168, 169, 9, 6, 2, 2, 169, 171, 5, 38, 20, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 37, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 9, 7, 2, 2, 176, 179, 5, 38, 20, 2, 177, 179, 5, 40, 21, 2, 178, 175, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 39, 3, 2, 2, 2, 180, 181, 8, 21, 1, 2, 181, 188, 5, 44, 23, 2, 182, 188, 5, 42, 22, 2, 183, 184, 7, 24, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 7, 25, 2, 2, 186, 188, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 195, 3, 2, 2, 2, 189, 190, 12, 5, 2, 2, 190, 191, 7, 20, 2, 2, 191, 192, 9, 8, 2, 2, 192, 194, 7, 21, 2, 2, 193, 189, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 41, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 7, 46, 2, 2, 199, 201, 5, 28, 15, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 43, 3, 2, 2, 2, 204, 207, 5, 46, 24, 2, 205, 207, 7, 46, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 45, 3, 2, 2, 2, 208, 214, 5, 54, 28, 2, 209, 214, 5, 50, 26, 2, 210, 214, 7, 47, 2, 2, 211, 214, 7, 48, 2, 2, 212, 214, 5, 48, 25, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 47, 3, 2, 2, 2, 215, 216, 9, 9, 2, 2, 216, 49, 3, 2, 2, 2, 217, 219, 7, 20, 2, 2, 218, 220, 7, 3, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 232, 3, 2, 2, 2, 221, 229, 5, 44, 23, 2, 222, 224, 7, 27, 2, 2, 223, 225, 7, 3, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 5, 44, 23, 2, 227, 222, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 21, 2, 2, 235, 51, 3, 2, 2, 2, 236, 237, 7, 47, 2, 2, 237, 238, 7, 29, 2, 2, 238, 239, 5, 44, 23, 2, 239, 53, 3, 2, 2, 2, 240, 242, 7, 22, 2, 2, 241, 243, 7, 3, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 255, 3, 2, 2, 2, 244, 252, 5, 52, 27, 2, 245, 247, 7, 27, 2, 2, 246, 248, 7, 3, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 5, 52, 27, 2, 250, 245, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 244, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 23, 2, 2, 258, 55, 3, 2, 2, 2, 259, 260, 9, 10, 2, 2, 260, 57, 3, 2, 2, 2, 31, 61, 74, 80, 87, 97, 106, 109, 120, 124, 135, 145, 152, 157, 164, 172, 178, 187, 195, 202, 206, 213, 219, 224, 229, 232, 242, 247, 252, 255]