EOL=1
WS=2
KW_TRUE=3
KW_FALSE=4
KW_IF=5
KW_THEN=6
KW_ELSE=7
KW_FOR=8
KW_IN=9
KW_RETURN=10
KW_LET=11
KW_FUN=12
KW_IS=13
KW_NULL=14
KW_NAMESPACE=15
KW_USING=16
KW_AS=17
TYPE_OBJECT=18
TYPE_ARRAY=19
TYPE_NUMBER=20
TYPE_STRING=21
TYPE_BOOL=22
TYPE_ANY=23
LSQR=24
RSQR=25
LCURL=26
RCURL=27
LPAREN=28
RPAREN=29
SYM_PERIOD=30
SYM_COMMA=31
SYM_QUOTE=32
SYM_COLON=33
SYM_DOLLAR=34
OP_ASSGN=35
OP_EQ=36
OP_NE=37
OP_LT=38
OP_LE=39
OP_GT=40
OP_GE=41
OP_NOT=42
OP_OR=43
OP_AND=44
OP_ADD=45
OP_SUB=46
OP_DIV=47
OP_MUL=48
OP_MOD=49
IDENTIFIER=50
STRING=51
NUMBER=52
NONDIGIT=53
DIGIT=54
NONZERO_DIGIT=55
ZERO=56
SIGN=57
INT=58
FRAC=59
EXP=60
HEX=61
UNICODE=62
ESC=63
SAFECODEPOINT=64
'\n'=1
'true'=3
'false'=4
'if'=5
'then'=6
'else'=7
'for'=8
'in'=9
'return'=10
'let'=11
'fun'=12
'is'=13
'null'=14
'namespace'=15
'using'=16
'as'=17
'object'=18
'array'=19
'number'=20
'string'=21
'bool'=22
'any'=23
'['=24
']'=25
'{'=26
'}'=27
'('=28
')'=29
'.'=30
','=31
'"'=32
':'=33
'$'=34
'='=35
'=='=36
'!='=37
'<'=38
'<='=39
'>'=40
'>='=41
'!'=42
'|'=43
'&'=44
'+'=45
'-'=46
'/'=47
'*'=48
'%'=49
'0'=56
