token literal names:
null
'\n'
null
'true'
'false'
'if'
'then'
'else'
'for'
'in'
'return'
'let'
'object'
'array'
'number'
'string'
'bool'
'['
']'
'{'
'}'
'('
')'
'.'
','
'"'
':'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'|'
'&'
'+'
'-'
'/'
'*'
'%'
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null

token symbolic names:
null
EOL
WS
KW_TRUE
KW_FALSE
KW_IF
KW_THEN
KW_ELSE
KW_FOR
KW_IN
KW_RETURN
KW_LET
TYPE_OBJECT
TYPE_ARRAY
TYPE_NUMBER
TYPE_STRING
TYPE_BOOL
LSQR
RSQR
LCURL
RCURL
LPAREN
RPAREN
SYM_PERIOD
SYM_COMMA
SYM_QUOTE
SYM_COLON
OP_ASSGN
OP_EQ
OP_NE
OP_LT
OP_LE
OP_GT
OP_GE
OP_NOT
OP_OR
OP_AND
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
IDENTIFIER
STRING
NUMBER
NONDIGIT
DIGIT
NONZERO_DIGIT
ZERO
SIGN
INT
FRAC
EXP
HEX
UNICODE
ESC
SAFECODEPOINT

rule names:
program
statement
statementBlock
declaration
lambda
lambdaArg
control
ifControl
ifThenControl
ifThenElseControl
expression
eqExpr
relExpr
addExpr
mulExpr
unary
primary
fnCall
fnArg
term
value
bool
array
pair
object
typeName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 248, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 6, 2, 56, 10, 2, 13, 2, 14, 2, 57, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 5, 5, 88, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 132, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 137, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 142, 10, 15, 12, 15, 14, 15, 145, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 150, 10, 16, 12, 16, 14, 16, 153, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 158, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 167, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 173, 10, 18, 12, 18, 14, 18, 176, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 186, 10, 19, 12, 19, 14, 19, 189, 11, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 201, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 208, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 216, 10, 24, 12, 24, 14, 24, 219, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 225, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 235, 10, 26, 12, 26, 14, 26, 238, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 244, 10, 26, 3, 27, 3, 27, 3, 27, 2, 3, 34, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 10, 3, 2, 30, 31, 3, 2, 32, 35, 3, 2, 39, 40, 3, 2, 41, 42, 4, 2, 36, 36, 40, 40, 3, 2, 44, 46, 3, 2, 5, 6, 3, 2, 14, 18, 2, 251, 2, 55, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 209, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 245, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 68, 7, 3, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 3, 2, 2, 62, 68, 3, 2, 2, 2, 63, 64, 5, 22, 12, 2, 64, 65, 7, 3, 2, 2, 65, 68, 3, 2, 2, 2, 66, 68, 5, 14, 8, 2, 67, 59, 3, 2, 2, 2, 67, 60, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 73, 7, 21, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 22, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 13, 2, 2, 79, 88, 7, 44, 2, 2, 80, 81, 7, 13, 2, 2, 81, 82, 7, 44, 2, 2, 82, 85, 7, 29, 2, 2, 83, 86, 5, 22, 12, 2, 84, 86, 5, 10, 6, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 23, 2, 2, 90, 91, 7, 24, 2, 2, 91, 105, 5, 6, 4, 2, 92, 93, 7, 23, 2, 2, 93, 98, 5, 12, 7, 2, 94, 95, 7, 26, 2, 2, 95, 97, 5, 12, 7, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 24, 2, 2, 102, 103, 5, 6, 4, 2, 103, 105, 3, 2, 2, 2, 104, 89, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 5, 52, 27, 2, 107, 108, 7, 44, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 5, 16, 9, 2, 110, 15, 3, 2, 2, 2, 111, 114, 5, 18, 10, 2, 112, 114, 5, 20, 11, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 7, 2, 2, 116, 117, 5, 22, 12, 2, 117, 118, 7, 8, 2, 2, 118, 119, 5, 6, 4, 2, 119, 19, 3, 2, 2, 2, 120, 121, 5, 18, 10, 2, 121, 124, 7, 9, 2, 2, 122, 125, 5, 6, 4, 2, 123, 125, 5, 16, 9, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 5, 24, 13, 2, 127, 23, 3, 2, 2, 2, 128, 131, 5, 26, 14, 2, 129, 130, 9, 2, 2, 2, 130, 132, 5, 26, 14, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 25, 3, 2, 2, 2, 133, 136, 5, 28, 15, 2, 134, 135, 9, 3, 2, 2, 135, 137, 5, 28, 15, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 27, 3, 2, 2, 2, 138, 143, 5, 30, 16, 2, 139, 140, 9, 4, 2, 2, 140, 142, 5, 30, 16, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 29, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 151, 5, 32, 17, 2, 147, 148, 9, 5, 2, 2, 148, 150, 5, 32, 17, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 31, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 9, 6, 2, 2, 155, 158, 5, 32, 17, 2, 156, 158, 5, 34, 18, 2, 157, 154, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 33, 3, 2, 2, 2, 159, 160, 8, 18, 1, 2, 160, 167, 5, 40, 21, 2, 161, 162, 7, 23, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 7, 24, 2, 2, 164, 167, 3, 2, 2, 2, 165, 167, 5, 36, 19, 2, 166, 159, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 174, 3, 2, 2, 2, 168, 169, 12, 4, 2, 2, 169, 170, 7, 19, 2, 2, 170, 171, 9, 7, 2, 2, 171, 173, 7, 20, 2, 2, 172, 168, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 35, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 44, 2, 2, 178, 179, 7, 23, 2, 2, 179, 193, 7, 24, 2, 2, 180, 181, 7, 44, 2, 2, 181, 182, 7, 23, 2, 2, 182, 187, 5, 38, 20, 2, 183, 184, 7, 26, 2, 2, 184, 186, 5, 38, 20, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 24, 2, 2, 191, 193, 3, 2, 2, 2, 192, 177, 3, 2, 2, 2, 192, 180, 3, 2, 2, 2, 193, 37, 3, 2, 2, 2, 194, 195, 7, 44, 2, 2, 195, 196, 7, 28, 2, 2, 196, 197, 5, 22, 12, 2, 197, 39, 3, 2, 2, 2, 198, 201, 5, 42, 22, 2, 199, 201, 7, 44, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 41, 3, 2, 2, 2, 202, 208, 5, 50, 26, 2, 203, 208, 5, 46, 24, 2, 204, 208, 7, 45, 2, 2, 205, 208, 7, 46, 2, 2, 206, 208, 5, 44, 23, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 43, 3, 2, 2, 2, 209, 210, 9, 8, 2, 2, 210, 45, 3, 2, 2, 2, 211, 212, 7, 19, 2, 2, 212, 217, 5, 42, 22, 2, 213, 214, 7, 26, 2, 2, 214, 216, 5, 42, 22, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 20, 2, 2, 221, 225, 3, 2, 2, 2, 222, 223, 7, 19, 2, 2, 223, 225, 7, 20, 2, 2, 224, 211, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 47, 3, 2, 2, 2, 226, 227, 7, 45, 2, 2, 227, 228, 7, 28, 2, 2, 228, 229, 5, 42, 22, 2, 229, 49, 3, 2, 2, 2, 230, 231, 7, 21, 2, 2, 231, 236, 5, 48, 25, 2, 232, 233, 7, 26, 2, 2, 233, 235, 5, 48, 25, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 22, 2, 2, 240, 244, 3, 2, 2, 2, 241, 242, 7, 21, 2, 2, 242, 244, 7, 22, 2, 2, 243, 230, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 51, 3, 2, 2, 2, 245, 246, 9, 9, 2, 2, 246, 53, 3, 2, 2, 2, 26, 57, 67, 73, 85, 87, 98, 104, 113, 124, 131, 136, 143, 151, 157, 166, 174, 187, 192, 200, 207, 217, 224, 236, 243]